T5718 5271:899 SEGGER J-Link V6.32i Log File (0000ms, 20123ms total)
T5718 5271:899 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 20123ms total)
T5718 5271:899 Logging started @ 2019-09-01 23:06 (0000ms, 20123ms total)
T5718 5271:899 JLINK_SetWarnOutHandler(...) (0000ms, 20123ms total)
T5718 5271:899 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 20141ms total)
T5718 5271:899 WEBSRV Webserver running on local port 19080 (0018ms, 20141ms total)
T5718 5271:899   returns O.K. (0018ms, 20141ms total)
T5718 5271:917 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 20141ms total)
T5718 5271:917 JLINK_TIF_GetAvailable(...) (0001ms, 20142ms total)
T5718 5271:918 JLINK_SetErrorOutHandler(...) (0000ms, 20142ms total)
T5718 5271:918 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\keil\project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 20144ms total)
T5718 5271:922 JLINK_ExecCommand("Device = STM32F446ZETx", ...). Device "STM32F446ZE" selected.  returns 0x00 (0012ms, 20156ms total)
T5718 5271:934 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20156ms total)
T5718 5271:934 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20156ms total)
T5718 5271:934 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20156ms total)
T5718 5271:940 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20156ms total)
T5718 5271:940 JLINK_GetCompileDateTime() (0000ms, 20156ms total)
T5718 5271:943 JLINK_GetFirmwareString(...) (0000ms, 20156ms total)
T5718 5271:945 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 20156ms total)
T5718 5271:957 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 20156ms total)
T5718 5271:957 JLINK_SetSpeed(5000) (0000ms, 20156ms total)
T5718 5271:957 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0171ms, 20327ms total)
T5718 5272:128 JLINK_GetDLLVersion()  returns 63209 (0000ms, 20327ms total)
T5718 5272:128 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20327ms total)
T5718 5272:128 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 20327ms total)
T5718 5272:131 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20327ms total)
T5718 5272:131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20327ms total)
T5718 5272:131 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 20394ms total)
T5718 5272:198 JLINK_Halt()  returns 0x00 (0000ms, 20394ms total)
T5718 5272:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 20394ms total)
T5718 5272:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 20395ms total)
T5718 5272:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 20395ms total)
T5718 5272:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20396ms total)
T5718 5272:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20396ms total)
T5718 5272:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20396ms total)
T5718 5272:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20396ms total)
T5718 5272:221 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20397ms total)
T5718 5272:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 20398ms total)
T5718 5272:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 20398ms total)
T5718 5272:224 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20399ms total)
T5718 5272:225 JLINK_Halt()  returns 0x00 (0000ms, 20399ms total)
T5718 5272:225 JLINK_IsHalted()  returns TRUE (0000ms, 20399ms total)
T5718 5272:229 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T5718 5272:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20400ms total)
T5718 5272:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20404ms total)
T5718 5272:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20407ms total)
T5718 5272:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20404ms total)
T5718 5272:238 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20404ms total)
T5718 5272:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20404ms total)
T5718 5272:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20406ms total)
T5718 5272:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20408ms total)
T5718 5272:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20406ms total)
T5718 5272:242 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20406ms total)
T5718 5272:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20407ms total)
T5718 5272:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20407ms total)
T5718 5272:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20407ms total)
T5718 5272:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20408ms total)
T5718 5272:244 JLINK_IsHalted()  returns FALSE (0001ms, 20409ms total)
T5718 5272:270 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:272 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:274 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:276 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:278 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:280 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:282 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:284 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:286 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:288 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:290 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:292 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:294 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:296 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:298 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:300 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:302 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:304 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:306 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:308 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:310 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:312 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:314 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:316 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:318 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:320 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:322 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:324 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:326 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:328 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:330 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:332 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:334 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:336 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:338 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:340 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:342 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:348 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:350 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:352 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:354 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:356 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:359 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:361 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:363 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:365 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:367 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:369 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:371 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:373 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:375 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:377 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:379 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:381 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:383 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:385 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:387 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:389 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:391 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:393 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:395 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:397 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:399 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:401 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:403 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:405 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:407 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:409 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:411 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:413 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:415 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:417 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:419 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:421 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:423 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:425 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:427 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:429 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:431 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:433 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:435 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:437 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:439 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:441 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:443 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:445 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:447 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:449 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:451 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:454 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:456 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:458 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:460 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:462 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:464 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:466 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:468 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:470 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:472 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:474 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:476 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:478 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:484 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:486 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:488 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:490 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:492 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:494 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:496 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:498 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:500 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:502 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:504 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:506 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:508 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:510 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:512 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:514 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:516 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:518 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:520 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:522 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:524 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:526 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:528 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:530 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:532 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:535 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:537 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:539 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:541 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:542 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:544 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:546 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:548 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:550 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:552 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:554 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:556 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:558 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:562 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:564 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:566 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:568 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:570 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:572 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:574 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:576 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:578 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:580 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:582 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:584 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:586 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:588 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:590 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:592 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:594 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:596 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:598 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:600 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:602 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:604 JLINK_IsHalted()  returns FALSE (0000ms, 20408ms total)
T5718 5272:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20410ms total)
T5718 5272:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20408ms total)
T5718 5272:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T5718 5272:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20408ms total)
T5718 5272:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20411ms total)
T5718 5272:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20413ms total)
T5718 5272:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20411ms total)
T5718 5272:613 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20411ms total)
T5718 5272:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20411ms total)
T5718 5272:672 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20413ms total)
T5718 5272:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20414ms total)
T5718 5272:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20415ms total)
T5718 5272:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20418ms total)
T5718 5272:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20415ms total)
T5718 5272:679 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20415ms total)
T5718 5272:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20415ms total)
T5718 5272:679 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 55 00 20 D9 01 00 08 77 1A 00 08 FD 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20418ms total)
T5718 5272:682 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T5718 5272:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20420ms total)
T5718 5272:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20421ms total)
T5718 5272:685 JLINK_IsHalted()  returns FALSE (0001ms, 20422ms total)
T5718 5272:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20423ms total)
T5718 5272:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20421ms total)
T5718 5272:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20421ms total)
T5718 5272:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20421ms total)
T5718 5272:693 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 8A 68 83 6A 1A 43 8A 60 01 68 8A 68 22 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20424ms total)
T5718 5272:696 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 82 02 04 FA 02 F2 25 EA 02 02 1A 63 0A 88 93 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20426ms total)
T5718 5272:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20426ms total)
T5718 5272:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20427ms total)
T5718 5272:699 JLINK_IsHalted()  returns FALSE (0001ms, 20428ms total)
T5718 5272:702 JLINK_IsHalted()  returns FALSE (0000ms, 20427ms total)
T5718 5272:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20429ms total)
T5718 5272:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20427ms total)
T5718 5272:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 20428ms total)
T5718 5272:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20428ms total)
T5718 5272:707 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 66 62 20 46 00 F0 B0 F9 18 B1 C7 21 08 A0 01 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 20430ms total)
T5718 5272:709 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 0F 4C D0 A8 60 94 F8 35 00 05 28 0D D0 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:711 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20432ms total)
T5718 5272:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20433ms total)
T5718 5272:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20433ms total)
T5718 5272:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20433ms total)
T5718 5272:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T5718 5272:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20433ms total)
T5718 5272:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20434ms total)
T5718 5272:713 JLINK_IsHalted()  returns FALSE (0001ms, 20435ms total)
T5718 5272:715 JLINK_IsHalted()  returns FALSE (0000ms, 20434ms total)
T5718 5272:717 JLINK_IsHalted()  returns FALSE (0000ms, 20434ms total)
T5718 5272:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20436ms total)
T5718 5272:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20434ms total)
T5718 5272:721 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20434ms total)
T5718 5272:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20434ms total)
T5718 5272:722 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 01 60 6A 40 EA 01 05 01 27 04 28 0E D1 A0 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 20436ms total)
T5718 5272:724 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DA F8 00 C0 2C EA 03 0C 4C 68 14 F4 00 1F 01 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20438ms total)
T5718 5272:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20438ms total)
T5718 5272:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T5718 5272:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20439ms total)
T5718 5272:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20440ms total)
T5718 5272:728 JLINK_IsHalted()  returns FALSE (0001ms, 20441ms total)
T5718 5272:730 JLINK_IsHalted()  returns FALSE (0000ms, 20440ms total)
T5718 5272:732 JLINK_IsHalted()  returns FALSE (0000ms, 20440ms total)
T5718 5272:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20442ms total)
T5718 5272:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20440ms total)
T5718 5272:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20440ms total)
T5718 5272:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20440ms total)
T5718 5272:736 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 38 02 40 00 F0 1F 01 01 22 02 FA 01 F1 40 09 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20443ms total)
T5718 5272:739 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 FF F7 5F FE 00 20 BD E8 F0 87 00 3C 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T5718 5272:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 20446ms total)
T5718 5272:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20447ms total)
T5718 5272:743 JLINK_IsHalted()  returns FALSE (0000ms, 20447ms total)
T5718 5272:745 JLINK_IsHalted()  returns FALSE (0000ms, 20447ms total)
T5718 5272:747 JLINK_IsHalted()  returns FALSE (0000ms, 20447ms total)
T5718 5272:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20449ms total)
T5718 5272:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20447ms total)
T5718 5272:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20447ms total)
T5718 5272:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20447ms total)
T5718 5272:753 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 1B 64 28 02 D9 03 20 BD E8 F8 8F 28 68 10 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20450ms total)
T5718 5272:756 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 17 E0 FF F7 37 FC 82 46 DB F8 00 00 10 F0 02 0F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20452ms total)
T5718 5272:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20452ms total)
T5718 5272:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20454ms total)
T5718 5272:760 JLINK_IsHalted()  returns FALSE (0000ms, 20454ms total)
T5718 5272:762 JLINK_IsHalted()  returns FALSE (0000ms, 20454ms total)
T5718 5272:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20456ms total)
T5718 5272:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20454ms total)
T5718 5272:766 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20454ms total)
T5718 5272:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20454ms total)
T5718 5272:767 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 B5 85 B0 42 48 41 49 01 60 4F F4 80 31 41 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 20456ms total)
T5718 5272:769 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 70 47 10 B5 FF F7 3B FA BD E8 10 40 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T5718 5272:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20458ms total)
T5718 5272:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20460ms total)
T5718 5272:773 JLINK_IsHalted()  returns FALSE (0000ms, 20460ms total)
T5718 5272:775 JLINK_IsHalted()  returns FALSE (0000ms, 20460ms total)
T5718 5272:777 JLINK_IsHalted()  returns FALSE (0000ms, 20460ms total)
T5718 5272:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20462ms total)
T5718 5272:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20460ms total)
T5718 5272:782 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20460ms total)
T5718 5272:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20460ms total)
T5718 5272:783 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 49 4A F6 AA 20 08 60 70 4D DF F8 BC 91 C5 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20463ms total)
T5718 5272:786 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A2 23 30 1A 34 30 15 9C 3E 21 9C 38 1A 42 A9 FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20465ms total)
T5718 5272:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20465ms total)
T5718 5272:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20466ms total)
T5718 5272:789 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T5718 5272:791 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T5718 5272:793 JLINK_IsHalted()  returns FALSE (0000ms, 20466ms total)
T5718 5272:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20468ms total)
T5718 5272:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20466ms total)
T5718 5272:798 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20466ms total)
T5718 5272:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20466ms total)
T5718 5272:799 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 2A 18 05 2A 19 05 2A 1A 32 2A 20 05 2A 21 0F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 20468ms total)
T5718 5272:801 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 7C 0A 3D 12 10 09 FD 80 09 FD 80 01 FF 01 FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T5718 5272:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20470ms total)
T5718 5272:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20472ms total)
T5718 5272:805 JLINK_IsHalted()  returns FALSE (0000ms, 20472ms total)
T5718 5272:807 JLINK_IsHalted()  returns FALSE (0000ms, 20472ms total)
T5718 5272:809 JLINK_IsHalted()  returns FALSE (0000ms, 20472ms total)
T5718 5272:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20475ms total)
T5718 5272:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20472ms total)
T5718 5272:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20472ms total)
T5718 5272:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20472ms total)
T5718 5272:814 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 16 1A 98 0A 5A 23 16 3A A2 0C 29 16 1A A4 0A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20475ms total)
T5718 5272:817 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 D0 03 82 96 19 28 10 11 E2 20 AD 07 10 C9 01 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20477ms total)
T5718 5272:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20477ms total)
T5718 5272:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20478ms total)
T5718 5272:820 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T5718 5272:823 JLINK_IsHalted()  returns FALSE (0000ms, 20478ms total)
T5718 5272:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20480ms total)
T5718 5272:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20478ms total)
T5718 5272:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20478ms total)
T5718 5272:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20478ms total)
T5718 5272:827 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F8 DF D6 03 88 72 68 92 12 78 02 B1 48 12 32 12 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 20481ms total)
T5718 5272:830 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20482ms total)
T5718 5272:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20482ms total)
T5718 5272:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20484ms total)
T5718 5272:833 JLINK_IsHalted()  returns FALSE (0000ms, 20484ms total)
T5718 5272:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20486ms total)
T5718 5272:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20484ms total)
T5718 5272:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T5718 5272:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20484ms total)
T5718 5272:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20485ms total)
T5718 5272:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20488ms total)
T5718 5272:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20485ms total)
T5718 5272:842 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20485ms total)
T5718 5272:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20485ms total)
T5718 5272:897 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20487ms total)
T5718 5272:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T5718 5272:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 20488ms total)
T5718 5272:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20490ms total)
T5718 5272:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20492ms total)
T5718 5272:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20490ms total)
T5718 5272:904 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20490ms total)
T5718 5272:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20491ms total)
T5718 5272:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 20491ms total)
T5718 5272:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 20492ms total)
T5718 5272:906 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:910 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:912 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:914 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:916 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:918 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:920 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:922 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:924 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:926 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:928 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:930 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:932 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:934 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:936 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:938 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:940 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:942 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:944 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:946 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:948 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:950 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:952 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:954 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:956 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:958 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:960 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:962 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:964 JLINK_IsHalted()  returns FALSE (0000ms, 20492ms total)
T5718 5272:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20494ms total)
T5718 5272:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20492ms total)
T5718 5272:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:968 JLINK_ReadReg(R0)  returns 0xB4175709 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R2, 0x00002984)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20492ms total)
T5718 5272:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 20492ms total)
T5718 5272:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20494ms total)
T5718 5272:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 20496ms total)
T5718 5272:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20494ms total)
T5718 5272:973 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 20494ms total)
T5718 5272:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20494ms total)
T5718 5273:027 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 20494ms total)
T5718 5273:045 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 20509ms total)
T5718 5273:045  (0015ms, 20509ms total)
T5718 5273:045 Closed (0015ms, 20509ms total)
