T2CC0 771:765 SEGGER J-Link V6.32i Log File (0002ms, 2906ms total)
T2CC0 771:765 DLL Compiled: Jul 24 2018 15:19:55 (0002ms, 2906ms total)
T2CC0 771:765 Logging started @ 2019-09-01 13:02 (0002ms, 2906ms total)
T2CC0 771:767 JLINK_SetWarnOutHandler(...) (0000ms, 2906ms total)
T2CC0 771:767 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 2928ms total)
T2CC0 771:767 WEBSRV Webserver running on local port 19080 (0022ms, 2928ms total)
T2CC0 771:767   returns O.K. (0022ms, 2928ms total)
T2CC0 771:789 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2928ms total)
T2CC0 771:789 JLINK_TIF_GetAvailable(...) (0001ms, 2929ms total)
T2CC0 771:790 JLINK_SetErrorOutHandler(...) (0000ms, 2929ms total)
T2CC0 771:790 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\keil\project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 2935ms total)
T2CC0 771:810 JLINK_ExecCommand("Device = STM32F446ZETx", ...). Device "STM32F446ZE" selected.  returns 0x00 (0014ms, 2949ms total)
T2CC0 771:824 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2949ms total)
T2CC0 771:824 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2949ms total)
T2CC0 771:824 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2949ms total)
T2CC0 771:855 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2949ms total)
T2CC0 771:855 JLINK_GetCompileDateTime() (0000ms, 2949ms total)
T2CC0 771:863 JLINK_GetFirmwareString(...) (0000ms, 2949ms total)
T2CC0 771:872 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2949ms total)
T2CC0 771:903 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2950ms total)
T2CC0 771:904 JLINK_SetSpeed(5000) (0000ms, 2950ms total)
T2CC0 771:904 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0232ms, 3182ms total)
T2CC0 772:136 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3182ms total)
T2CC0 772:136 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3182ms total)
T2CC0 772:136 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3182ms total)
T2CC0 772:141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3183ms total)
T2CC0 772:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3183ms total)
T2CC0 772:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3257ms total)
T2CC0 772:216 JLINK_Halt()  returns 0x00 (0000ms, 3257ms total)
T2CC0 772:216 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3257ms total)
T2CC0 772:217 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3257ms total)
T2CC0 772:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3257ms total)
T2CC0 772:240 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3257ms total)
T2CC0 772:259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3257ms total)
T2CC0 772:259 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3257ms total)
T2CC0 772:259 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3257ms total)
T2CC0 772:274 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3257ms total)
T2CC0 772:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 3257ms total)
T2CC0 772:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 3258ms total)
T2CC0 772:285 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3259ms total)
T2CC0 772:286 JLINK_Halt()  returns 0x00 (0000ms, 3259ms total)
T2CC0 772:286 JLINK_IsHalted()  returns TRUE (0000ms, 3259ms total)
T2CC0 772:295 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3261ms total)
T2CC0 772:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3262ms total)
T2CC0 772:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3266ms total)
T2CC0 772:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3268ms total)
T2CC0 772:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3266ms total)
T2CC0 772:304 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3266ms total)
T2CC0 772:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3268ms total)
T2CC0 772:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3270ms total)
T2CC0 772:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3268ms total)
T2CC0 772:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T2CC0 772:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3269ms total)
T2CC0 772:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3269ms total)
T2CC0 772:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3269ms total)
T2CC0 772:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3270ms total)
T2CC0 772:311 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:352 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:353 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T2CC0 772:355 JLINK_IsHalted()  returns FALSE (0001ms, 3271ms total)
T2CC0 772:357 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:359 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:361 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:363 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:366 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:368 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:370 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:372 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:374 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:376 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:378 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:380 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:382 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:384 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:386 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:388 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:390 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:392 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:394 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:396 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:398 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:400 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:402 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:404 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:406 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:408 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:410 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:412 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:414 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:416 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:419 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:421 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:423 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:425 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:427 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:429 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:431 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:433 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:435 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:438 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:440 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:442 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:444 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:446 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:450 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:452 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:454 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:456 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:458 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:460 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:462 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:464 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:466 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:468 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:470 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:472 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:474 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:476 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:478 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:480 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:482 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:484 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:486 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:488 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:490 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:492 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:494 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:496 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:498 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:500 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:502 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:504 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:506 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:508 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:510 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:512 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:514 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:516 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:518 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:520 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:522 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:524 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:526 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:528 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:530 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:532 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:534 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:536 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:538 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:541 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:543 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:545 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:547 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:549 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:551 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:553 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:555 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:557 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:559 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:561 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:563 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:565 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:567 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:569 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:571 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:573 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:575 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:577 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:579 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:581 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:583 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:585 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:587 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:589 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:591 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:593 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:595 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:597 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:599 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:601 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:603 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:605 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:607 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:609 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:611 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:613 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:615 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:617 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:619 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:621 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:623 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:625 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:627 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:629 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:631 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:633 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:635 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:637 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:639 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:641 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:643 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:645 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:647 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:649 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:651 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:655 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:657 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:659 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:661 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:663 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:665 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:667 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:669 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:671 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:673 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:675 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:677 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:679 JLINK_IsHalted()  returns FALSE (0000ms, 3270ms total)
T2CC0 772:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3272ms total)
T2CC0 772:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3270ms total)
T2CC0 772:683 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3270ms total)
T2CC0 772:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3272ms total)
T2CC0 772:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3274ms total)
T2CC0 772:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3272ms total)
T2CC0 772:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3272ms total)
T2CC0 772:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3272ms total)
T2CC0 772:753 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3274ms total)
T2CC0 772:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3275ms total)
T2CC0 772:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3277ms total)
T2CC0 772:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3279ms total)
T2CC0 772:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3277ms total)
T2CC0 772:760 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3277ms total)
T2CC0 772:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3277ms total)
T2CC0 772:761 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 54 00 20 D9 01 00 08 01 11 00 08 FD 10 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 3279ms total)
T2CC0 772:764 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 3280ms total)
T2CC0 772:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3281ms total)
T2CC0 772:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3282ms total)
T2CC0 772:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3282ms total)
T2CC0 772:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3283ms total)
T2CC0 772:768 JLINK_IsHalted()  returns FALSE (0000ms, 3283ms total)
T2CC0 772:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3285ms total)
T2CC0 772:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3283ms total)
T2CC0 772:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3283ms total)
T2CC0 772:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3283ms total)
T2CC0 772:779 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 3A 02 EB 82 02 03 FA 02 F2 25 EA 02 02 E2 62 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3286ms total)
T2CC0 772:782 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 06 F8 07 B0 00 BD 44 38 02 40 00 04 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T2CC0 772:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3288ms total)
T2CC0 772:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3289ms total)
T2CC0 772:786 JLINK_IsHalted()  returns FALSE (0000ms, 3289ms total)
T2CC0 772:788 JLINK_IsHalted()  returns FALSE (0000ms, 3289ms total)
T2CC0 772:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3291ms total)
T2CC0 772:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3289ms total)
T2CC0 772:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3289ms total)
T2CC0 772:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3289ms total)
T2CC0 772:800 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B9 F5 05 39 08 BF 4F F0 05 09 08 D0 A0 F1 80 49 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3292ms total)
T2CC0 772:803 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 23 FF 15 4C 05 46 60 68 10 F4 80 3F 0A D1 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3294ms total)
T2CC0 772:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3296ms total)
T2CC0 772:807 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2CC0 772:809 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2CC0 772:811 JLINK_IsHalted()  returns FALSE (0000ms, 3296ms total)
T2CC0 772:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3298ms total)
T2CC0 772:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3296ms total)
T2CC0 772:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3296ms total)
T2CC0 772:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T2CC0 772:816 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 11 51 5C C8 40 08 49 08 60 00 20 FF F7 80 FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3299ms total)
T2CC0 772:819 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2A D0 87 48 87 4E 61 69 99 B1 01 21 01 60 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3301ms total)
T2CC0 772:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3303ms total)
T2CC0 772:823 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2CC0 772:825 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2CC0 772:827 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T2CC0 772:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3305ms total)
T2CC0 772:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3303ms total)
T2CC0 772:831 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3303ms total)
T2CC0 772:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3303ms total)
T2CC0 772:832 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 5E FC 06 46 28 68 10 F0 00 7F 09 D0 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3306ms total)
T2CC0 772:835 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 F0 02 01 07 91 01 68 41 F0 40 01 01 60 01 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3308ms total)
T2CC0 772:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3308ms total)
T2CC0 772:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3310ms total)
T2CC0 772:839 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2CC0 772:841 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2CC0 772:843 JLINK_IsHalted()  returns FALSE (0000ms, 3310ms total)
T2CC0 772:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3312ms total)
T2CC0 772:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3310ms total)
T2CC0 772:847 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3310ms total)
T2CC0 772:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3310ms total)
T2CC0 772:848 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 80 51 45 05 D2 18 F8 01 10 A1 F5 80 31 11 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3313ms total)
T2CC0 772:851 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2F 16 10 A9 02 8D 17 14 2A 18 05 2A 19 05 2A 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3315ms total)
T2CC0 772:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3315ms total)
T2CC0 772:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3316ms total)
T2CC0 772:854 JLINK_IsHalted()  returns FALSE (0001ms, 3317ms total)
T2CC0 772:857 JLINK_IsHalted()  returns FALSE (0000ms, 3316ms total)
T2CC0 772:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3318ms total)
T2CC0 772:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3316ms total)
T2CC0 772:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3316ms total)
T2CC0 772:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3316ms total)
T2CC0 772:862 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 21 13 10 40 02 12 50 12 3E 7A 63 02 32 3E 12 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 3318ms total)
T2CC0 772:864 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0A 5A 12 16 3A 96 0C 29 16 1A 98 0A 5A 23 16 3A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3320ms total)
T2CC0 772:866 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3320ms total)
T2CC0 772:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3321ms total)
T2CC0 772:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3321ms total)
T2CC0 772:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3322ms total)
T2CC0 772:868 JLINK_IsHalted()  returns FALSE (0001ms, 3323ms total)
T2CC0 772:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3324ms total)
T2CC0 772:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3322ms total)
T2CC0 772:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3322ms total)
T2CC0 772:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3322ms total)
T2CC0 772:876 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 12 4A 13 23 1A 87 11 3A 1C 11 1A 02 23 14 DA A0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3325ms total)
T2CC0 772:879 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 32 15 18 C3 24 F8 6A F8 DF D6 03 88 72 68 92 12 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T2CC0 772:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3327ms total)
T2CC0 772:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3329ms total)
T2CC0 772:883 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2CC0 772:885 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2CC0 772:887 JLINK_IsHalted()  returns FALSE (0000ms, 3329ms total)
T2CC0 772:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3331ms total)
T2CC0 772:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3329ms total)
T2CC0 772:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3329ms total)
T2CC0 772:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3329ms total)
T2CC0 772:892 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F4 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3332ms total)
T2CC0 772:895 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3334ms total)
T2CC0 772:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3335ms total)
T2CC0 772:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3335ms total)
T2CC0 772:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3336ms total)
T2CC0 772:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3339ms total)
T2CC0 772:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T2CC0 772:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3336ms total)
T2CC0 772:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3338ms total)
T2CC0 772:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3340ms total)
T2CC0 772:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3338ms total)
T2CC0 772:906 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3338ms total)
T2CC0 772:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3338ms total)
T2CC0 772:966 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3340ms total)
T2CC0 772:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 3341ms total)
T2CC0 772:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3343ms total)
T2CC0 772:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3345ms total)
T2CC0 772:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R2, 0x00002004)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3343ms total)
T2CC0 772:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3344ms total)
T2CC0 772:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3345ms total)
T2CC0 772:975 JLINK_IsHalted()  returns FALSE (0001ms, 3346ms total)
T2CC0 772:980 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:982 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:984 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:986 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:988 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:990 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:992 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:994 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:996 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 772:998 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:000 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:002 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:004 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:006 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:008 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:010 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:012 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:014 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:016 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:018 JLINK_IsHalted()  returns FALSE (0000ms, 3345ms total)
T2CC0 773:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3347ms total)
T2CC0 773:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3345ms total)
T2CC0 773:022 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:022 JLINK_ReadReg(R0)  returns 0xB6307336 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R2, 0x00002004)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3345ms total)
T2CC0 773:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3346ms total)
T2CC0 773:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3347ms total)
T2CC0 773:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3350ms total)
T2CC0 773:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3347ms total)
T2CC0 773:030 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3347ms total)
T2CC0 773:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3347ms total)
T2CC0 773:085 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3348ms total)
T2CC0 773:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 3356ms total)
T2CC0 773:117  (0008ms, 3356ms total)
T2CC0 773:117 Closed (0008ms, 3356ms total)
