T368C 13306:182 SEGGER J-Link V6.32i Log File (0000ms, 10532ms total)
T368C 13306:182 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 10532ms total)
T368C 13306:182 Logging started @ 2019-10-06 21:36 (0000ms, 10532ms total)
T368C 13306:182 JLINK_SetWarnOutHandler(...) (0000ms, 10532ms total)
T368C 13306:182 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 10548ms total)
T368C 13306:182 WEBSRV Webserver running on local port 19080 (0016ms, 10548ms total)
T368C 13306:182   returns O.K. (0016ms, 10548ms total)
T368C 13306:198 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10548ms total)
T368C 13306:199 JLINK_TIF_GetAvailable(...) (0000ms, 10548ms total)
T368C 13306:199 JLINK_SetErrorOutHandler(...) (0000ms, 10548ms total)
T368C 13306:199 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\keil\project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10549ms total)
T368C 13306:204 JLINK_ExecCommand("Device = STM32F446ZETx", ...). Device "STM32F446ZE" selected.  returns 0x00 (0008ms, 10557ms total)
T368C 13306:212 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10557ms total)
T368C 13306:212 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10557ms total)
T368C 13306:212 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10557ms total)
T368C 13306:226 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10557ms total)
T368C 13306:226 JLINK_GetCompileDateTime() (0000ms, 10557ms total)
T368C 13306:229 JLINK_GetFirmwareString(...) (0000ms, 10557ms total)
T368C 13306:231 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 10557ms total)
T368C 13306:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10558ms total)
T368C 13306:242 JLINK_SetSpeed(5000) (0000ms, 10558ms total)
T368C 13306:242 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 10730ms total)
T368C 13306:414 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10730ms total)
T368C 13306:414 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10730ms total)
T368C 13306:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10730ms total)
T368C 13306:418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10730ms total)
T368C 13306:418 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10730ms total)
T368C 13306:418 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 10731ms total)
T368C 13306:419 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10731ms total)
T368C 13306:419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10731ms total)
T368C 13306:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 10799ms total)
T368C 13306:488 JLINK_Halt()  returns 0x00 (0000ms, 10799ms total)
T368C 13306:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 10799ms total)
T368C 13306:488 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 10799ms total)
T368C 13306:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 10799ms total)
T368C 13306:499 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10799ms total)
T368C 13306:505 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10799ms total)
T368C 13306:505 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10799ms total)
T368C 13306:505 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10799ms total)
T368C 13306:513 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10799ms total)
T368C 13306:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 10799ms total)
T368C 13306:517 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 10800ms total)
T368C 13306:518 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 10800ms total)
T368C 13306:518 JLINK_Halt()  returns 0x00 (0000ms, 10800ms total)
T368C 13306:518 JLINK_IsHalted()  returns TRUE (0000ms, 10800ms total)
T368C 13306:521 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10802ms total)
T368C 13306:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10803ms total)
T368C 13306:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 10805ms total)
T368C 13306:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10807ms total)
T368C 13306:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10805ms total)
T368C 13306:528 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10805ms total)
T368C 13306:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10805ms total)
T368C 13306:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10806ms total)
T368C 13306:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10808ms total)
T368C 13306:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10806ms total)
T368C 13306:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 10806ms total)
T368C 13306:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 10807ms total)
T368C 13306:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10807ms total)
T368C 13306:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10807ms total)
T368C 13306:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10807ms total)
T368C 13306:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10807ms total)
T368C 13306:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10808ms total)
T368C 13306:534 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:557 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:559 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:561 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:563 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:565 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:567 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:569 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:571 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:573 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:575 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:577 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:579 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:581 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:583 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:586 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:588 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:590 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:592 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:594 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:596 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:598 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:600 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:602 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:604 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:606 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:608 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:610 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:612 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:614 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:616 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:618 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:620 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:622 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:624 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:626 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:628 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:630 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:632 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:634 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:638 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:640 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:642 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:644 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:646 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:648 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:650 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:652 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:655 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:657 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:659 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:661 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:663 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:665 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:667 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:669 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:671 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:673 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:675 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:677 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:679 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:681 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:683 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:685 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:687 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:689 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:691 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:693 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:695 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:699 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:701 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:703 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:705 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:707 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:709 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:711 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:713 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:715 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:717 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:719 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:721 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:723 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:725 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:727 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:729 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:731 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:733 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:735 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:737 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:739 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:741 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:743 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:747 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:749 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:751 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:753 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:755 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:757 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:759 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:761 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:763 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:765 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:767 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:769 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:771 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:773 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:775 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:777 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:779 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:781 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:783 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:785 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:787 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:789 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:791 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:793 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:795 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:797 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:799 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:801 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:803 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:805 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:807 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:809 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:811 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:813 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:815 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:817 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:819 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:824 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:826 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:828 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:830 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:832 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:834 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:836 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:838 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:840 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:842 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:844 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:846 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:848 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:850 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:852 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:854 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:858 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:860 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:862 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:864 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:866 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:868 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:870 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:872 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:874 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:876 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:878 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:880 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:882 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:884 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:886 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:888 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:890 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:892 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:894 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:896 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:898 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:900 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:902 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:904 JLINK_IsHalted()  returns FALSE (0000ms, 10808ms total)
T368C 13306:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10810ms total)
T368C 13306:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10808ms total)
T368C 13306:908 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10808ms total)
T368C 13306:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10808ms total)
T368C 13306:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10810ms total)
T368C 13306:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10812ms total)
T368C 13306:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10810ms total)
T368C 13306:912 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10810ms total)
T368C 13306:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10810ms total)
T368C 13306:969 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10812ms total)
T368C 13306:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 10813ms total)
T368C 13306:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10815ms total)
T368C 13306:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10817ms total)
T368C 13306:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10815ms total)
T368C 13306:976 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10815ms total)
T368C 13306:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10815ms total)
T368C 13306:976 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 55 00 20 D9 01 00 08 77 1A 00 08 FD 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10818ms total)
T368C 13306:979 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10820ms total)
T368C 13306:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10820ms total)
T368C 13306:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10822ms total)
T368C 13306:983 JLINK_IsHalted()  returns FALSE (0000ms, 10822ms total)
T368C 13306:986 JLINK_IsHalted()  returns FALSE (0000ms, 10822ms total)
T368C 13306:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10824ms total)
T368C 13306:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10822ms total)
T368C 13306:990 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10822ms total)
T368C 13306:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10822ms total)
T368C 13306:990 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 8A 68 83 6A 1A 43 8A 60 01 68 8A 68 22 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10825ms total)
T368C 13306:993 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 82 02 04 FA 02 F2 25 EA 02 02 1A 63 0A 88 93 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10827ms total)
T368C 13306:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10827ms total)
T368C 13306:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10828ms total)
T368C 13306:996 JLINK_IsHalted()  returns FALSE (0000ms, 10828ms total)
T368C 13306:998 JLINK_IsHalted()  returns FALSE (0000ms, 10828ms total)
T368C 13307:000 JLINK_IsHalted()  returns FALSE (0000ms, 10828ms total)
T368C 13307:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10830ms total)
T368C 13307:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10828ms total)
T368C 13307:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10828ms total)
T368C 13307:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10828ms total)
T368C 13307:004 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 66 62 20 46 00 F0 B0 F9 18 B1 C7 21 08 A0 01 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10831ms total)
T368C 13307:007 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 0F 4C D0 A8 60 94 F8 35 00 05 28 0D D0 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10833ms total)
T368C 13307:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10833ms total)
T368C 13307:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10834ms total)
T368C 13307:010 JLINK_IsHalted()  returns FALSE (0000ms, 10834ms total)
T368C 13307:012 JLINK_IsHalted()  returns FALSE (0000ms, 10834ms total)
T368C 13307:014 JLINK_IsHalted()  returns FALSE (0000ms, 10834ms total)
T368C 13307:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10836ms total)
T368C 13307:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10834ms total)
T368C 13307:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10834ms total)
T368C 13307:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10834ms total)
T368C 13307:018 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 01 60 6A 40 EA 01 05 01 27 04 28 0E D1 A0 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10837ms total)
T368C 13307:021 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DA F8 00 C0 2C EA 03 0C 4C 68 14 F4 00 1F 01 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10838ms total)
T368C 13307:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10838ms total)
T368C 13307:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10839ms total)
T368C 13307:024 JLINK_IsHalted()  returns FALSE (0000ms, 10839ms total)
T368C 13307:026 JLINK_IsHalted()  returns FALSE (0000ms, 10839ms total)
T368C 13307:028 JLINK_IsHalted()  returns FALSE (0000ms, 10839ms total)
T368C 13307:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10841ms total)
T368C 13307:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10839ms total)
T368C 13307:032 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10839ms total)
T368C 13307:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10839ms total)
T368C 13307:032 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 38 02 40 00 F0 1F 01 01 22 02 FA 01 F1 40 09 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10842ms total)
T368C 13307:035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 FF F7 5F FE 00 20 BD E8 F0 87 00 3C 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10844ms total)
T368C 13307:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10844ms total)
T368C 13307:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10845ms total)
T368C 13307:038 JLINK_IsHalted()  returns FALSE (0000ms, 10845ms total)
T368C 13307:040 JLINK_IsHalted()  returns FALSE (0000ms, 10845ms total)
T368C 13307:042 JLINK_IsHalted()  returns FALSE (0000ms, 10845ms total)
T368C 13307:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10847ms total)
T368C 13307:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10845ms total)
T368C 13307:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10845ms total)
T368C 13307:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10845ms total)
T368C 13307:046 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 1B 64 28 02 D9 03 20 BD E8 F8 8F 28 68 10 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10848ms total)
T368C 13307:049 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 17 E0 FF F7 37 FC 82 46 DB F8 00 00 10 F0 02 0F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 10849ms total)
T368C 13307:050 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10849ms total)
T368C 13307:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10849ms total)
T368C 13307:050 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10849ms total)
T368C 13307:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10849ms total)
T368C 13307:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10850ms total)
T368C 13307:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10850ms total)
T368C 13307:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10851ms total)
T368C 13307:052 JLINK_IsHalted()  returns FALSE (0000ms, 10851ms total)
T368C 13307:054 JLINK_IsHalted()  returns FALSE (0000ms, 10851ms total)
T368C 13307:056 JLINK_IsHalted()  returns FALSE (0000ms, 10851ms total)
T368C 13307:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10853ms total)
T368C 13307:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10851ms total)
T368C 13307:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10851ms total)
T368C 13307:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10851ms total)
T368C 13307:060 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 B5 85 B0 42 48 41 49 01 60 4F F4 80 31 41 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10854ms total)
T368C 13307:063 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 70 47 10 B5 FF F7 3B FA BD E8 10 40 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10855ms total)
T368C 13307:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10856ms total)
T368C 13307:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10856ms total)
T368C 13307:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10857ms total)
T368C 13307:066 JLINK_IsHalted()  returns FALSE (0000ms, 10857ms total)
T368C 13307:068 JLINK_IsHalted()  returns FALSE (0000ms, 10857ms total)
T368C 13307:070 JLINK_IsHalted()  returns FALSE (0000ms, 10857ms total)
T368C 13307:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10859ms total)
T368C 13307:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10857ms total)
T368C 13307:075 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10857ms total)
T368C 13307:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10857ms total)
T368C 13307:075 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8E F8 03 00 72 B6 FB 49 4A F6 AA 20 08 60 FB 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10860ms total)
T368C 13307:078 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 B0 DC 44 D0 F8 74 B0 DC 44 D0 F8 78 B0 DC 44 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10861ms total)
T368C 13307:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10861ms total)
T368C 13307:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10862ms total)
T368C 13307:081 JLINK_IsHalted()  returns FALSE (0000ms, 10862ms total)
T368C 13307:083 JLINK_IsHalted()  returns FALSE (0000ms, 10862ms total)
T368C 13307:085 JLINK_IsHalted()  returns FALSE (0000ms, 10862ms total)
T368C 13307:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10864ms total)
T368C 13307:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10862ms total)
T368C 13307:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10862ms total)
T368C 13307:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10862ms total)
T368C 13307:091 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 14 02 40 00 00 FF FF 18 0C 02 40 88 00 FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10865ms total)
T368C 13307:094 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 2A 32 37 2A 33 0A 2A 34 37 2A 35 37 2A 36 0F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T368C 13307:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10867ms total)
T368C 13307:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10868ms total)
T368C 13307:097 JLINK_IsHalted()  returns FALSE (0001ms, 10869ms total)
T368C 13307:100 JLINK_IsHalted()  returns FALSE (0000ms, 10868ms total)
T368C 13307:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10870ms total)
T368C 13307:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10868ms total)
T368C 13307:104 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10868ms total)
T368C 13307:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10868ms total)
T368C 13307:104 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D3 1C FF 01 FF 03 21 13 10 40 02 12 50 12 3E 7A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10871ms total)
T368C 13307:107 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 11 7F F0 22 AF 06 14 AA BF 0A 24 7F AA A9 29 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10873ms total)
T368C 13307:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10873ms total)
T368C 13307:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10874ms total)
T368C 13307:110 JLINK_IsHalted()  returns FALSE (0000ms, 10874ms total)
T368C 13307:112 JLINK_IsHalted()  returns FALSE (0000ms, 10874ms total)
T368C 13307:114 JLINK_IsHalted()  returns FALSE (0000ms, 10874ms total)
T368C 13307:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10876ms total)
T368C 13307:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10874ms total)
T368C 13307:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10874ms total)
T368C 13307:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10874ms total)
T368C 13307:118 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3A 36 11 5A 47 78 1A 86 12 3A 0C 12 4A 35 23 1A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 10877ms total)
T368C 13307:121 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CA 29 24 21 1A 06 EA 5A 0C 02 1A 1F 02 29 F4 29 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 10878ms total)
T368C 13307:123 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T368C 13307:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10879ms total)
T368C 13307:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10880ms total)
T368C 13307:124 JLINK_IsHalted()  returns FALSE (0000ms, 10880ms total)
T368C 13307:126 JLINK_IsHalted()  returns FALSE (0000ms, 10880ms total)
T368C 13307:128 JLINK_IsHalted()  returns FALSE (0000ms, 10880ms total)
T368C 13307:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10882ms total)
T368C 13307:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10880ms total)
T368C 13307:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10880ms total)
T368C 13307:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10880ms total)
T368C 13307:133 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 6C 1A 6C 0E 1C 68 04 24 0E 29 6C 2A 7A 70 1B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 10882ms total)
T368C 13307:135 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T368C 13307:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10884ms total)
T368C 13307:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10885ms total)
T368C 13307:138 JLINK_IsHalted()  returns FALSE (0001ms, 10886ms total)
T368C 13307:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10887ms total)
T368C 13307:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10885ms total)
T368C 13307:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T368C 13307:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10885ms total)
T368C 13307:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10886ms total)
T368C 13307:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10888ms total)
T368C 13307:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10886ms total)
T368C 13307:146 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10886ms total)
T368C 13307:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10886ms total)
T368C 13307:202 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10888ms total)
T368C 13307:204 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 10889ms total)
T368C 13307:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10889ms total)
T368C 13307:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10889ms total)
T368C 13307:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10889ms total)
T368C 13307:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T368C 13307:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 10889ms total)
T368C 13307:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10890ms total)
T368C 13307:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10893ms total)
T368C 13307:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10890ms total)
T368C 13307:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T368C 13307:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10890ms total)
T368C 13307:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10891ms total)
T368C 13307:210 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:215 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:217 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:219 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:221 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:223 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:225 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:227 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:229 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:231 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:233 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:235 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:237 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:239 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:241 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:243 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:245 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:247 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:249 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:251 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:253 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:255 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:257 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:259 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:261 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:263 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:265 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:267 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:269 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:271 JLINK_IsHalted()  returns FALSE (0000ms, 10891ms total)
T368C 13307:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10893ms total)
T368C 13307:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10891ms total)
T368C 13307:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:275 JLINK_ReadReg(R0)  returns 0xEA307B6C (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10891ms total)
T368C 13307:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10891ms total)
T368C 13307:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10892ms total)
T368C 13307:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10894ms total)
T368C 13307:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10892ms total)
T368C 13307:279 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10892ms total)
T368C 13307:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10892ms total)
T368C 13307:333 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10893ms total)
T368C 13307:358 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 10903ms total)
T368C 13307:358  (0010ms, 10903ms total)
T368C 13307:358 Closed (0010ms, 10903ms total)
