T7858 2436:981 SEGGER J-Link V6.32i Log File (0000ms, 11504ms total)
T7858 2436:981 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 11504ms total)
T7858 2436:981 Logging started @ 2019-09-05 14:00 (0000ms, 11504ms total)
T7858 2436:981 JLINK_SetWarnOutHandler(...) (0000ms, 11504ms total)
T7858 2436:981 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 11518ms total)
T7858 2436:981 WEBSRV Webserver running on local port 19080 (0014ms, 11518ms total)
T7858 2436:981   returns O.K. (0014ms, 11518ms total)
T7858 2436:995 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11518ms total)
T7858 2436:996 JLINK_TIF_GetAvailable(...) (0000ms, 11518ms total)
T7858 2436:996 JLINK_SetErrorOutHandler(...) (0000ms, 11518ms total)
T7858 2436:996 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\keil\project\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 11519ms total)
T7858 2437:001 JLINK_ExecCommand("Device = STM32F446ZETx", ...). Device "STM32F446ZE" selected.  returns 0x00 (0006ms, 11525ms total)
T7858 2437:007 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11525ms total)
T7858 2437:007 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11525ms total)
T7858 2437:007 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11525ms total)
T7858 2437:014 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11525ms total)
T7858 2437:014 JLINK_GetCompileDateTime() (0000ms, 11525ms total)
T7858 2437:016 JLINK_GetFirmwareString(...) (0000ms, 11525ms total)
T7858 2437:019 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11525ms total)
T7858 2437:029 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11526ms total)
T7858 2437:030 JLINK_SetSpeed(5000) (0000ms, 11526ms total)
T7858 2437:030 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0166ms, 11692ms total)
T7858 2437:196 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11692ms total)
T7858 2437:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11692ms total)
T7858 2437:196 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11692ms total)
T7858 2437:197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11692ms total)
T7858 2437:197 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11692ms total)
T7858 2437:197 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 11693ms total)
T7858 2437:198 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11693ms total)
T7858 2437:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11693ms total)
T7858 2437:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 11760ms total)
T7858 2437:265 JLINK_Halt()  returns 0x00 (0000ms, 11760ms total)
T7858 2437:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11760ms total)
T7858 2437:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11761ms total)
T7858 2437:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11761ms total)
T7858 2437:272 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11761ms total)
T7858 2437:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11761ms total)
T7858 2437:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11761ms total)
T7858 2437:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11761ms total)
T7858 2437:280 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11761ms total)
T7858 2437:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 11761ms total)
T7858 2437:283 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 11762ms total)
T7858 2437:284 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11763ms total)
T7858 2437:285 JLINK_Halt()  returns 0x00 (0000ms, 11763ms total)
T7858 2437:285 JLINK_IsHalted()  returns TRUE (0000ms, 11763ms total)
T7858 2437:287 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11766ms total)
T7858 2437:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11766ms total)
T7858 2437:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11770ms total)
T7858 2437:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11773ms total)
T7858 2437:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11770ms total)
T7858 2437:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11770ms total)
T7858 2437:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11771ms total)
T7858 2437:298 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11771ms total)
T7858 2437:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11771ms total)
T7858 2437:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11771ms total)
T7858 2437:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11771ms total)
T7858 2437:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11771ms total)
T7858 2437:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11771ms total)
T7858 2437:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11773ms total)
T7858 2437:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11776ms total)
T7858 2437:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11773ms total)
T7858 2437:303 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11773ms total)
T7858 2437:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11773ms total)
T7858 2437:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11775ms total)
T7858 2437:305 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:324 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:326 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:329 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:331 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:333 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:335 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:337 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:338 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:340 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:342 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:344 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:346 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:348 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:350 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:352 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:354 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:356 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:358 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:360 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:362 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:364 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:367 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:369 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:371 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:373 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:375 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:377 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:379 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:381 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:384 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:386 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:388 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:390 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:392 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:394 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:396 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:398 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:400 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:402 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:404 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:406 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:408 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:410 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:412 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:414 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:416 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:418 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:420 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:422 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:424 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:427 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:428 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:430 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:432 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:434 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:436 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:438 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:440 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:442 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:444 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:446 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:447 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:449 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:451 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:453 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:455 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:457 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:458 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:460 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:462 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:464 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:466 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:468 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:470 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:472 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:474 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:477 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:479 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:481 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:483 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:486 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:488 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:490 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:493 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:495 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:497 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:499 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:501 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:503 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:505 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:507 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:509 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:511 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:513 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:515 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:517 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:519 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:521 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:523 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:525 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:527 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:529 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:531 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:533 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:535 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:537 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:539 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:541 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:543 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:545 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:547 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:548 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:550 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:552 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:554 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:556 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:558 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:560 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:562 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:565 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:567 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:569 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:571 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:573 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:575 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:577 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:579 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:581 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:584 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:586 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:588 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:590 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:592 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:594 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:596 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:598 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:600 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:602 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:604 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:606 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:608 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:610 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:612 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:614 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:616 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:618 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:620 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:622 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:624 JLINK_IsHalted()  returns FALSE (0001ms, 11776ms total)
T7858 2437:626 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:627 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:629 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:631 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:633 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:635 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:637 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:639 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:641 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:643 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:645 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:647 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:649 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:651 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:653 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:655 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:657 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:660 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:662 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:664 JLINK_IsHalted()  returns FALSE (0000ms, 11775ms total)
T7858 2437:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11777ms total)
T7858 2437:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11775ms total)
T7858 2437:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11775ms total)
T7858 2437:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11775ms total)
T7858 2437:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11777ms total)
T7858 2437:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11779ms total)
T7858 2437:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11777ms total)
T7858 2437:673 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11777ms total)
T7858 2437:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11777ms total)
T7858 2437:728 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11779ms total)
T7858 2437:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 11779ms total)
T7858 2437:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11783ms total)
T7858 2437:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11785ms total)
T7858 2437:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11783ms total)
T7858 2437:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11783ms total)
T7858 2437:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11783ms total)
T7858 2437:736 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 55 00 20 D9 01 00 08 77 1A 00 08 FD 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11786ms total)
T7858 2437:739 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 90 40 70 47 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11789ms total)
T7858 2437:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11789ms total)
T7858 2437:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11790ms total)
T7858 2437:743 JLINK_IsHalted()  returns FALSE (0001ms, 11791ms total)
T7858 2437:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11792ms total)
T7858 2437:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11790ms total)
T7858 2437:750 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11790ms total)
T7858 2437:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11790ms total)
T7858 2437:750 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 8A 68 83 6A 1A 43 8A 60 01 68 8A 68 22 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11794ms total)
T7858 2437:754 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 82 02 04 FA 02 F2 25 EA 02 02 1A 63 0A 88 93 B2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11796ms total)
T7858 2437:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11796ms total)
T7858 2437:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11798ms total)
T7858 2437:758 JLINK_IsHalted()  returns FALSE (0000ms, 11798ms total)
T7858 2437:761 JLINK_IsHalted()  returns FALSE (0000ms, 11798ms total)
T7858 2437:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11800ms total)
T7858 2437:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11798ms total)
T7858 2437:765 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11798ms total)
T7858 2437:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11798ms total)
T7858 2437:765 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 66 62 20 46 00 F0 B0 F9 18 B1 C7 21 08 A0 01 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11802ms total)
T7858 2437:769 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 0F 4C D0 A8 60 94 F8 35 00 05 28 0D D0 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11803ms total)
T7858 2437:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11804ms total)
T7858 2437:771 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11804ms total)
T7858 2437:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11804ms total)
T7858 2437:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11804ms total)
T7858 2437:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11804ms total)
T7858 2437:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11804ms total)
T7858 2437:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11804ms total)
T7858 2437:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11807ms total)
T7858 2437:774 JLINK_IsHalted()  returns FALSE (0000ms, 11807ms total)
T7858 2437:776 JLINK_IsHalted()  returns FALSE (0000ms, 11807ms total)
T7858 2437:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11809ms total)
T7858 2437:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11807ms total)
T7858 2437:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11807ms total)
T7858 2437:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11807ms total)
T7858 2437:780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 01 60 6A 40 EA 01 05 01 27 04 28 0E D1 A0 6A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11811ms total)
T7858 2437:784 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DA F8 00 C0 2C EA 03 0C 4C 68 14 F4 00 1F 01 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11813ms total)
T7858 2437:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11813ms total)
T7858 2437:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11814ms total)
T7858 2437:787 JLINK_IsHalted()  returns FALSE (0000ms, 11814ms total)
T7858 2437:790 JLINK_IsHalted()  returns FALSE (0000ms, 11814ms total)
T7858 2437:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11816ms total)
T7858 2437:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11814ms total)
T7858 2437:794 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11814ms total)
T7858 2437:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11814ms total)
T7858 2437:795 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 38 02 40 00 F0 1F 01 01 22 02 FA 01 F1 40 09 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11817ms total)
T7858 2437:798 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 FF F7 5F FE 00 20 BD E8 F0 87 00 3C 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11819ms total)
T7858 2437:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11819ms total)
T7858 2437:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11821ms total)
T7858 2437:803 JLINK_IsHalted()  returns FALSE (0000ms, 11821ms total)
T7858 2437:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11823ms total)
T7858 2437:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11821ms total)
T7858 2437:808 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11821ms total)
T7858 2437:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11821ms total)
T7858 2437:809 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 1B 64 28 02 D9 03 20 BD E8 F8 8F 28 68 10 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11824ms total)
T7858 2437:812 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 17 E0 FF F7 37 FC 82 46 DB F8 00 00 10 F0 02 0F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T7858 2437:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11826ms total)
T7858 2437:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11828ms total)
T7858 2437:816 JLINK_IsHalted()  returns FALSE (0000ms, 11828ms total)
T7858 2437:818 JLINK_IsHalted()  returns FALSE (0000ms, 11828ms total)
T7858 2437:820 JLINK_IsHalted()  returns FALSE (0000ms, 11828ms total)
T7858 2437:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11830ms total)
T7858 2437:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11828ms total)
T7858 2437:824 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11828ms total)
T7858 2437:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11828ms total)
T7858 2437:825 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 B5 85 B0 42 48 41 49 01 60 4F F4 80 31 41 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11831ms total)
T7858 2437:828 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 70 47 10 B5 FF F7 3B FA BD E8 10 40 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11833ms total)
T7858 2437:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11833ms total)
T7858 2437:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11835ms total)
T7858 2437:832 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T7858 2437:834 JLINK_IsHalted()  returns FALSE (0000ms, 11835ms total)
T7858 2437:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11837ms total)
T7858 2437:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11835ms total)
T7858 2437:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11835ms total)
T7858 2437:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11835ms total)
T7858 2437:839 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8E F8 03 00 72 B6 FB 49 4A F6 AA 20 08 60 FB 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11838ms total)
T7858 2437:842 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 B0 DC 44 D0 F8 74 B0 DC 44 D0 F8 78 B0 DC 44 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T7858 2437:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11840ms total)
T7858 2437:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11842ms total)
T7858 2437:846 JLINK_IsHalted()  returns FALSE (0001ms, 11843ms total)
T7858 2437:848 JLINK_IsHalted()  returns FALSE (0000ms, 11842ms total)
T7858 2437:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11844ms total)
T7858 2437:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11842ms total)
T7858 2437:853 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11842ms total)
T7858 2437:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11842ms total)
T7858 2437:854 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 14 02 40 00 00 FF FF 18 0C 02 40 88 00 FF FF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11846ms total)
T7858 2437:858 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 2A 32 37 2A 33 0A 2A 34 37 2A 35 37 2A 36 0F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11848ms total)
T7858 2437:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11848ms total)
T7858 2437:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11849ms total)
T7858 2437:861 JLINK_IsHalted()  returns FALSE (0000ms, 11849ms total)
T7858 2437:864 JLINK_IsHalted()  returns FALSE (0000ms, 11849ms total)
T7858 2437:866 JLINK_IsHalted()  returns FALSE (0000ms, 11849ms total)
T7858 2437:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11851ms total)
T7858 2437:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11849ms total)
T7858 2437:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11849ms total)
T7858 2437:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11849ms total)
T7858 2437:870 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D3 1C FF 01 FF 03 21 13 10 40 02 12 50 12 3E 7A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11852ms total)
T7858 2437:873 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 11 7F F0 22 AF 06 14 AA BF 0A 24 7F AA A9 29 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11855ms total)
T7858 2437:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11855ms total)
T7858 2437:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11857ms total)
T7858 2437:878 JLINK_IsHalted()  returns FALSE (0000ms, 11857ms total)
T7858 2437:880 JLINK_IsHalted()  returns FALSE (0000ms, 11857ms total)
T7858 2437:882 JLINK_IsHalted()  returns FALSE (0000ms, 11857ms total)
T7858 2437:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11859ms total)
T7858 2437:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11857ms total)
T7858 2437:887 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11857ms total)
T7858 2437:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11857ms total)
T7858 2437:887 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3A 36 11 5A 47 78 1A 86 12 3A 0C 12 4A 35 23 1A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11860ms total)
T7858 2437:890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CA 29 24 21 1A 06 EA 5A 0C 02 1A 1F 02 29 F4 29 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 11862ms total)
T7858 2437:892 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11863ms total)
T7858 2437:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11863ms total)
T7858 2437:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11864ms total)
T7858 2437:895 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T7858 2437:896 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T7858 2437:898 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T7858 2437:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11867ms total)
T7858 2437:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11865ms total)
T7858 2437:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11865ms total)
T7858 2437:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11865ms total)
T7858 2437:903 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 29 6C 1A 6C 0E 1C 68 04 24 0E 29 6C 2A 7A 70 1B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 11868ms total)
T7858 2437:906 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11871ms total)
T7858 2437:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11871ms total)
T7858 2437:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11873ms total)
T7858 2437:911 JLINK_IsHalted()  returns FALSE (0000ms, 11873ms total)
T7858 2437:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11875ms total)
T7858 2437:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11873ms total)
T7858 2437:916 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11873ms total)
T7858 2437:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11874ms total)
T7858 2437:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T7858 2437:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11874ms total)
T7858 2437:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11876ms total)
T7858 2437:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11878ms total)
T7858 2437:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11876ms total)
T7858 2437:921 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11876ms total)
T7858 2437:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11876ms total)
T7858 2437:980 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11878ms total)
T7858 2437:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 11878ms total)
T7858 2437:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11880ms total)
T7858 2437:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11882ms total)
T7858 2437:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11880ms total)
T7858 2437:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11880ms total)
T7858 2437:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 11880ms total)
T7858 2437:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11881ms total)
T7858 2437:987 JLINK_IsHalted()  returns FALSE (0001ms, 11882ms total)
T7858 2437:990 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2437:992 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2437:994 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2437:996 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2437:998 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:000 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:002 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:004 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:006 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:008 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:010 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:012 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:014 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:016 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:018 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:021 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:023 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:025 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:027 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:029 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:031 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:034 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:036 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:038 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:040 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:041 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:043 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:045 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:047 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:049 JLINK_IsHalted()  returns FALSE (0000ms, 11881ms total)
T7858 2438:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11884ms total)
T7858 2438:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11881ms total)
T7858 2438:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:054 JLINK_ReadReg(R0)  returns 0xFB521E1D (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11881ms total)
T7858 2438:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 11881ms total)
T7858 2438:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11883ms total)
T7858 2438:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11885ms total)
T7858 2438:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11883ms total)
T7858 2438:059 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 11883ms total)
T7858 2438:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11883ms total)
T7858 2438:113 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 11883ms total)
T7858 2438:120 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0007ms, 11890ms total)
T7858 2438:120  (0007ms, 11890ms total)
T7858 2438:120 Closed (0007ms, 11890ms total)
