TAB7C 1123:856 SEGGER J-Link V6.32i Log File (0000ms, 0854ms total)
TAB7C 1123:856 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0854ms total)
TAB7C 1123:856 Logging started @ 2019-11-23 12:49 (0000ms, 0854ms total)
TAB7C 1123:856 JLINK_SetWarnOutHandler(...) (0000ms, 0854ms total)
TAB7C 1123:856 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0872ms total)
TAB7C 1123:856 WEBSRV Webserver running on local port 19080 (0018ms, 0872ms total)
TAB7C 1123:856   returns O.K. (0018ms, 0872ms total)
TAB7C 1123:874 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0872ms total)
TAB7C 1123:874 JLINK_TIF_GetAvailable(...) (0000ms, 0872ms total)
TAB7C 1123:874 JLINK_SetErrorOutHandler(...) (0000ms, 0872ms total)
TAB7C 1123:874 JLINK_ExecCommand("ProjectFile = "C:\Snesdrone_STM32F7\generated_code_from_cubemx\uVision_Project_22_11_2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0874ms total)
TAB7C 1123:880 JLINK_ExecCommand("Device = STM32F777ZITx", ...). Device "STM32F777ZI" selected.  returns 0x00 (0008ms, 0882ms total)
TAB7C 1123:888 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0882ms total)
TAB7C 1123:888 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0882ms total)
TAB7C 1123:888 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0882ms total)
TAB7C 1123:897 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0882ms total)
TAB7C 1123:897 JLINK_GetCompileDateTime() (0000ms, 0882ms total)
TAB7C 1123:899 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
TAB7C 1123:902 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0882ms total)
TAB7C 1123:916 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0883ms total)
TAB7C 1123:917 JLINK_SetSpeed(5000) (0000ms, 0883ms total)
TAB7C 1123:917 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0191ms, 1074ms total)
TAB7C 1123:917  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0197ms, 1080ms total)
TAB7C 1124:114 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1080ms total)
TAB7C 1124:114 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 1080ms total)
TAB7C 1124:114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1080ms total)
TAB7C 1124:116 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 1081ms total)
TAB7C 1124:117 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1081ms total)
TAB7C 1124:117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1081ms total)
TAB7C 1124:117 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1151ms total)
TAB7C 1124:187 JLINK_Halt()  returns 0x00 (0000ms, 1151ms total)
TAB7C 1124:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1151ms total)
TAB7C 1124:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1152ms total)
TAB7C 1124:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1152ms total)
TAB7C 1124:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1152ms total)
TAB7C 1124:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 1152ms total)
TAB7C 1124:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1152ms total)
TAB7C 1124:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1152ms total)
TAB7C 1124:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1152ms total)
TAB7C 1124:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1152ms total)
TAB7C 1124:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 1152ms total)
TAB7C 1124:220 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1153ms total)
TAB7C 1124:221 JLINK_Halt()  returns 0x00 (0000ms, 1153ms total)
TAB7C 1124:221 JLINK_IsHalted()  returns TRUE (0000ms, 1153ms total)
TAB7C 1124:223 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 1155ms total)
TAB7C 1124:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1155ms total)
TAB7C 1124:225 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 1155ms total)
TAB7C 1124:225 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1155ms total)
TAB7C 1124:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1156ms total)
TAB7C 1124:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1159ms total)
TAB7C 1124:229 JLINK_IsHalted()  returns TRUE (0002ms, 1161ms total)
TAB7C 1124:231 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1159ms total)
TAB7C 1124:231 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1159ms total)
TAB7C 1124:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1161ms total)
TAB7C 1124:234 JLINK_IsHalted()  returns TRUE (0002ms, 1163ms total)
TAB7C 1124:236 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1161ms total)
TAB7C 1124:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1163ms total)
TAB7C 1124:238 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:266 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:268 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:270 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:272 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:274 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:276 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:279 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:281 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:283 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:284 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:286 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:288 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:291 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:292 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:294 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:297 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:299 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:300 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:303 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:305 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:307 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:309 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:310 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:312 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:314 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:316 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:317 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:320 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:322 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:323 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:325 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:328 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:330 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:332 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:334 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:335 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:338 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:340 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:342 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:343 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:345 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:348 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:350 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:352 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:353 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:356 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:361 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:363 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:366 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:368 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:370 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:372 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:374 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:376 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:378 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:379 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:381 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:383 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:385 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:387 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:389 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:391 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:393 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:395 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:397 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:399 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:401 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:403 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:405 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:406 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
TAB7C 1124:408 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:410 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:412 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:414 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:416 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:418 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:420 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:422 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:424 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:426 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:428 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:430 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:432 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:434 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:436 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:438 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:440 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:442 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:445 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:447 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:449 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:451 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:453 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:455 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
TAB7C 1124:457 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:459 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:461 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:463 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:465 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:467 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:469 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:470 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:475 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:477 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:479 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:481 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:483 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:485 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:487 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:489 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:491 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:493 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:495 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:497 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:499 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:501 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:503 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:505 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:507 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:509 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:511 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:513 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:515 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:517 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:519 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:521 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:523 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:525 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:527 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:529 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:531 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:533 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:535 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:536 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:538 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:540 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:542 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:544 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:549 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:551 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:553 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:555 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:557 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:559 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:561 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:563 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:565 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:567 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:569 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:571 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:573 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:575 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:580 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:582 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
TAB7C 1124:584 JLINK_IsHalted()  returns TRUE (0002ms, 1165ms total)
TAB7C 1124:586 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1163ms total)
TAB7C 1124:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1165ms total)
TAB7C 1124:588 JLINK_IsHalted()  returns TRUE (0002ms, 1167ms total)
TAB7C 1124:590 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1165ms total)
TAB7C 1124:590 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1165ms total)
TAB7C 1124:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
TAB7C 1124:647 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1167ms total)
TAB7C 1124:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1169ms total)
TAB7C 1124:651 JLINK_IsHalted()  returns TRUE (0003ms, 1172ms total)
TAB7C 1124:654 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1169ms total)
TAB7C 1124:654 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1169ms total)
TAB7C 1124:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
TAB7C 1124:654 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: E0 54 00 20 0D 02 00 08 87 1B 00 08 AF 18 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1172ms total)
TAB7C 1124:657 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 22 46 00 F0 16 F8 2D 1A 67 EB 01 08 4F 46 22 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1174ms total)
TAB7C 1124:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1176ms total)
TAB7C 1124:661 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
TAB7C 1124:668 JLINK_IsHalted()  returns TRUE (0003ms, 1179ms total)
TAB7C 1124:671 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1176ms total)
TAB7C 1124:671 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1176ms total)
TAB7C 1124:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
TAB7C 1124:671 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4A 68 22 F0 40 72 4A 60 01 68 4A 68 83 68 1A 43 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1179ms total)
TAB7C 1124:674 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: D5 68 2B 43 D3 60 11 E0 03 68 1E 69 02 EB 42 02 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1181ms total)
TAB7C 1124:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1183ms total)
TAB7C 1124:678 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
TAB7C 1124:681 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
TAB7C 1124:683 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
TAB7C 1124:686 JLINK_IsHalted()  returns TRUE (0002ms, 1185ms total)
TAB7C 1124:688 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1183ms total)
TAB7C 1124:688 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1183ms total)
TAB7C 1124:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
TAB7C 1124:689 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 45 D1 43 F6 44 00 C4 F2 02 00 01 68 41 F4 80 71 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1186ms total)
TAB7C 1124:692 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 04 D0 A8 60 60 6D 40 F0 04 00 60 65 94 F8 5C 10 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1188ms total)
TAB7C 1124:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1189ms total)
TAB7C 1124:695 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
TAB7C 1124:699 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
TAB7C 1124:701 JLINK_IsHalted()  returns TRUE (0002ms, 1191ms total)
TAB7C 1124:703 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1189ms total)
TAB7C 1124:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1189ms total)
TAB7C 1124:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
TAB7C 1124:703 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 35 00 BD E8 F0 81 01 20 BD E8 F0 81 20 68 00 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1192ms total)
TAB7C 1124:706 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: A0 F1 80 4C BC F5 04 3C 70 D0 A0 F1 80 4C BC F5 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1194ms total)
TAB7C 1124:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1196ms total)
TAB7C 1124:710 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
TAB7C 1124:713 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
TAB7C 1124:715 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
TAB7C 1124:717 JLINK_IsHalted()  returns TRUE (0001ms, 1197ms total)
TAB7C 1124:718 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1196ms total)
TAB7C 1124:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1196ms total)
TAB7C 1124:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
TAB7C 1124:719 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 50 1E 00 F0 55 F8 6C 60 00 20 70 BD 01 20 70 BD ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 1200ms total)
TAB7C 1124:723 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 11 F0 02 0F 27 D0 0A E0 09 68 11 F4 00 3F 06 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1202ms total)
TAB7C 1124:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
TAB7C 1124:728 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
TAB7C 1124:730 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
TAB7C 1124:732 JLINK_IsHalted()  returns TRUE (0001ms, 1206ms total)
TAB7C 1124:733 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1205ms total)
TAB7C 1124:733 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1205ms total)
TAB7C 1124:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
TAB7C 1124:734 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 00 F0 0C 00 08 28 03 D0 10 E0 01 20 BD E8 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 1209ms total)
TAB7C 1124:738 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: DB F8 00 00 40 F4 80 70 CB F8 00 00 FF F7 87 FC ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1211ms total)
TAB7C 1124:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1213ms total)
TAB7C 1124:742 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
TAB7C 1124:745 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
TAB7C 1124:747 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
TAB7C 1124:749 JLINK_IsHalted()  returns TRUE (0002ms, 1215ms total)
TAB7C 1124:751 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1213ms total)
TAB7C 1124:751 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1213ms total)
TAB7C 1124:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
TAB7C 1124:752 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 27 E0 41 EA 02 41 08 43 94 F8 2C 10 40 EA 01 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1216ms total)
TAB7C 1124:755 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 38 20 11 46 FF F7 24 FB BD E8 08 40 38 20 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1218ms total)
TAB7C 1124:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1220ms total)
TAB7C 1124:759 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
TAB7C 1124:761 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
TAB7C 1124:763 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
TAB7C 1124:767 JLINK_IsHalted()  returns TRUE (0002ms, 1222ms total)
TAB7C 1124:769 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1220ms total)
TAB7C 1124:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1220ms total)
TAB7C 1124:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
TAB7C 1124:769 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 66 F8 FF F7 9E FA 30 B1 FE 21 41 F6 04 70 C0 F6 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1223ms total)
TAB7C 1124:772 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 9A 42 05 D2 18 F8 02 20 A2 F5 80 32 22 60 E0 E7 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1225ms total)
TAB7C 1124:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1227ms total)
TAB7C 1124:776 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
TAB7C 1124:778 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
TAB7C 1124:780 JLINK_IsHalted()  returns FALSE (0000ms, 1227ms total)
TAB7C 1124:782 JLINK_IsHalted()  returns TRUE (0002ms, 1229ms total)
TAB7C 1124:784 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1227ms total)
TAB7C 1124:784 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1227ms total)
TAB7C 1124:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
TAB7C 1124:786 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: D0 F7 28 FA 9C 02 21 9C 03 21 A2 80 1E A9 F0 8D ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1230ms total)
TAB7C 1124:789 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: CD 41 07 38 14 60 8C 42 21 AD 40 21 18 69 22 D0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1232ms total)
TAB7C 1124:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1234ms total)
TAB7C 1124:793 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
TAB7C 1124:795 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
TAB7C 1124:800 JLINK_IsHalted()  returns TRUE (0002ms, 1236ms total)
TAB7C 1124:802 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1234ms total)
TAB7C 1124:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1234ms total)
TAB7C 1124:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
TAB7C 1124:803 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 08 12 09 12 0A 12 0B 12 0C 12 0D 12 0E 02 23 0F ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1237ms total)
TAB7C 1124:806 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 1A 16 11 3A 16 11 5A 37 78 1A 20 12 3A 20 12 4A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1239ms total)
TAB7C 1124:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1241ms total)
TAB7C 1124:810 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
TAB7C 1124:812 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
TAB7C 1124:814 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
TAB7C 1124:816 JLINK_IsHalted()  returns TRUE (0002ms, 1243ms total)
TAB7C 1124:818 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1241ms total)
TAB7C 1124:818 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1241ms total)
TAB7C 1124:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
TAB7C 1124:819 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: E2 20 AD 07 10 C9 01 F0 1A A9 01 8D 07 10 A2 5C ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 1244ms total)
TAB7C 1124:822 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0E 5C 8C 10 F2 2A 28 08 7E 10 D2 10 9A 10 F8 0E ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1246ms total)
TAB7C 1124:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
TAB7C 1124:825 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1247ms total)
TAB7C 1124:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1248ms total)
TAB7C 1124:826 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
TAB7C 1124:829 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
TAB7C 1124:831 JLINK_IsHalted()  returns TRUE (0002ms, 1250ms total)
TAB7C 1124:833 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1248ms total)
TAB7C 1124:833 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1250ms total)
TAB7C 1124:835 JLINK_IsHalted()  returns TRUE (0002ms, 1252ms total)
TAB7C 1124:837 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1250ms total)
TAB7C 1124:837 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1250ms total)
TAB7C 1124:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1250ms total)
TAB7C 1124:898 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1252ms total)
TAB7C 1124:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1255ms total)
TAB7C 1124:903 JLINK_IsHalted()  returns TRUE (0002ms, 1257ms total)
TAB7C 1124:905 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1255ms total)
TAB7C 1124:905 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1257ms total)
TAB7C 1124:907 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
TAB7C 1124:912 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
TAB7C 1124:914 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:916 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
TAB7C 1124:919 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:921 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:923 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:925 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:927 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:928 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
TAB7C 1124:930 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:932 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:934 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:936 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:938 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:940 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:942 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:944 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:946 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
TAB7C 1124:948 JLINK_IsHalted()  returns TRUE (0002ms, 1259ms total)
TAB7C 1124:950 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1257ms total)
TAB7C 1124:950 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:950 JLINK_ReadReg(R0)  returns 0xFD811520 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1257ms total)
TAB7C 1124:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1259ms total)
TAB7C 1124:955 JLINK_IsHalted()  returns TRUE (0002ms, 1261ms total)
TAB7C 1124:957 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 1259ms total)
TAB7C 1124:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1259ms total)
TAB7C 1124:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
TAB7C 1125:014 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 1259ms total)
TAB7C 1125:024 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 1270ms total)
TAB7C 1125:024  (0011ms, 1270ms total)
TAB7C 1125:024 Closed (0011ms, 1270ms total)
