T2F1C 11195:572 SEGGER J-Link V6.32i Log File (0000ms, 26603ms total)
T2F1C 11195:572 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 26603ms total)
T2F1C 11195:572 Logging started @ 2020-02-28 13:38 (0001ms, 26604ms total)
T2F1C 11195:573 JLINK_SetWarnOutHandler(...) (0000ms, 26604ms total)
T2F1C 11195:573 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 26618ms total)
T2F1C 11195:573 WEBSRV Webserver running on local port 19080 (0014ms, 26618ms total)
T2F1C 11195:573   returns O.K. (0014ms, 26618ms total)
T2F1C 11195:587 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 26618ms total)
T2F1C 11195:587 JLINK_TIF_GetAvailable(...) (0001ms, 26619ms total)
T2F1C 11195:588 JLINK_SetErrorOutHandler(...) (0000ms, 26619ms total)
T2F1C 11195:588 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 26620ms total)
T2F1C 11195:594 JLINK_ExecCommand("Device = STM32F777ZITx", ...). Device "STM32F777ZI" selected.  returns 0x00 (0005ms, 26625ms total)
T2F1C 11195:599 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26625ms total)
T2F1C 11195:599 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 26626ms total)
T2F1C 11195:600 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26626ms total)
T2F1C 11195:608 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26626ms total)
T2F1C 11195:608 JLINK_GetCompileDateTime() (0000ms, 26626ms total)
T2F1C 11195:611 JLINK_GetFirmwareString(...) (0000ms, 26626ms total)
T2F1C 11195:613 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 26626ms total)
T2F1C 11195:628 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 26626ms total)
T2F1C 11195:628 JLINK_SetSpeed(5000) (0000ms, 26626ms total)
T2F1C 11195:628 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010)
 -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0203ms, 26829ms total)
T2F1C 11195:628  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0211ms, 26837ms total)
T2F1C 11195:839 JLINK_GetDLLVersion()  returns 63209 (0000ms, 26837ms total)
T2F1C 11195:839 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 26837ms total)
T2F1C 11195:839 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 26837ms total)
T2F1C 11195:842 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 26837ms total)
T2F1C 11195:842 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26837ms total)
T2F1C 11195:842 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 26838ms total)
T2F1C 11195:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 26839ms total)
T2F1C 11195:844 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26839ms total)
T2F1C 11195:844 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26839ms total)
T2F1C 11195:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 26911ms total)
T2F1C 11195:916 JLINK_Halt()  returns 0x00 (0000ms, 26911ms total)
T2F1C 11195:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 26911ms total)
T2F1C 11195:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 26912ms total)
T2F1C 11195:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 26912ms total)
T2F1C 11195:930 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 26912ms total)
T2F1C 11195:938 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 26912ms total)
T2F1C 11195:938 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26912ms total)
T2F1C 11195:938 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26912ms total)
T2F1C 11195:948 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 26912ms total)
T2F1C 11195:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 26912ms total)
T2F1C 11195:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 26912ms total)
T2F1C 11195:953 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 26913ms total)
T2F1C 11195:954 JLINK_Halt()  returns 0x00 (0000ms, 26913ms total)
T2F1C 11195:954 JLINK_IsHalted()  returns TRUE (0000ms, 26913ms total)
T2F1C 11195:956 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 26916ms total)
T2F1C 11195:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 26922ms total)
T2F1C 11195:965 JLINK_IsHalted()  returns TRUE (0002ms, 26924ms total)
T2F1C 11195:967 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26922ms total)
T2F1C 11195:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26923ms total)
T2F1C 11195:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26925ms total)
T2F1C 11195:970 JLINK_IsHalted()  returns TRUE (0003ms, 26928ms total)
T2F1C 11195:973 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 26925ms total)
T2F1C 11195:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26927ms total)
T2F1C 11195:975 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11195:999 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:001 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:003 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:005 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:007 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:010 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:012 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:014 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:016 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:018 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:020 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:022 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:024 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:026 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:028 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:030 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:032 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:033 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:036 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:038 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:040 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:041 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:044 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:046 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:048 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:050 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:052 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:057 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:059 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:062 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:064 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:066 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:068 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:070 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:072 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:074 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:076 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:078 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:080 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:082 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:084 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:086 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:089 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:091 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:093 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:095 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:097 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:099 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:102 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:104 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:106 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:108 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:110 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:112 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:114 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:116 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:118 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:120 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:122 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:124 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:126 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:128 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:130 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:132 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:134 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:136 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:138 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:140 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:142 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:144 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:146 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:148 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:150 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:152 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:154 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:156 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:158 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:160 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:163 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:165 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:167 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:169 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:171 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:173 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:175 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:177 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:179 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:181 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:183 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:185 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:187 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:189 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:191 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:193 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:195 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:197 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:199 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:201 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:203 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:205 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:207 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:209 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:211 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:213 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:215 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:217 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:219 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:221 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:223 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:225 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:227 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:229 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:231 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:233 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:235 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:237 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:239 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:241 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:243 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:245 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:247 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:249 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:251 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:253 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:255 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:257 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:259 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:262 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:264 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:266 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:268 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:270 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:273 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:276 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:279 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:282 JLINK_IsHalted()  returns FALSE (0001ms, 26928ms total)
T2F1C 11196:285 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:286 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:288 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:290 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:292 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:294 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:296 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:298 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:300 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:302 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:304 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:306 JLINK_IsHalted()  returns FALSE (0000ms, 26927ms total)
T2F1C 11196:308 JLINK_IsHalted()  returns TRUE (0002ms, 26929ms total)
T2F1C 11196:310 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26927ms total)
T2F1C 11196:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 26927ms total)
T2F1C 11196:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26930ms total)
T2F1C 11196:314 JLINK_IsHalted()  returns TRUE (0002ms, 26932ms total)
T2F1C 11196:316 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26930ms total)
T2F1C 11196:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 26930ms total)
T2F1C 11196:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26930ms total)
T2F1C 11196:373 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 26932ms total)
T2F1C 11196:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26936ms total)
T2F1C 11196:379 JLINK_IsHalted()  returns TRUE (0002ms, 26938ms total)
T2F1C 11196:381 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26936ms total)
T2F1C 11196:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 26936ms total)
T2F1C 11196:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26936ms total)
T2F1C 11196:381 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 20 57 00 20 0D 02 00 08 99 1D 00 08 BF 1A 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 26938ms total)
T2F1C 11196:383 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 22 46 00 F0 16 F8 2D 1A 67 EB 01 08 4F 46 22 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 26941ms total)
T2F1C 11196:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26945ms total)
T2F1C 11196:390 JLINK_IsHalted()  returns FALSE (0000ms, 26945ms total)
T2F1C 11196:395 JLINK_IsHalted()  returns TRUE (0003ms, 26948ms total)
T2F1C 11196:398 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26945ms total)
T2F1C 11196:398 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 26945ms total)
T2F1C 11196:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26945ms total)
T2F1C 11196:398 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4A 68 22 F0 40 72 4A 60 01 68 4A 68 83 68 1A 43 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 26948ms total)
T2F1C 11196:401 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: D5 68 2B 43 D3 60 11 E0 03 68 1E 69 02 EB 42 02 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 26951ms total)
T2F1C 11196:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26953ms total)
T2F1C 11196:406 JLINK_IsHalted()  returns FALSE (0000ms, 26953ms total)
T2F1C 11196:408 JLINK_IsHalted()  returns FALSE (0000ms, 26953ms total)
T2F1C 11196:411 JLINK_IsHalted()  returns FALSE (0001ms, 26954ms total)
T2F1C 11196:414 JLINK_IsHalted()  returns TRUE (0002ms, 26955ms total)
T2F1C 11196:416 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26953ms total)
T2F1C 11196:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 26953ms total)
T2F1C 11196:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26953ms total)
T2F1C 11196:416 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 55 60 55 68 0E 78 03 EB 46 16 75 60 45 68 4E 78 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 26956ms total)
T2F1C 11196:419 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 45 F2 BC 24 C2 F2 00 04 20 60 66 60 A6 60 E6 60 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 26958ms total)
T2F1C 11196:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 26962ms total)
T2F1C 11196:425 JLINK_IsHalted()  returns FALSE (0000ms, 26962ms total)
T2F1C 11196:428 JLINK_IsHalted()  returns FALSE (0000ms, 26962ms total)
T2F1C 11196:430 JLINK_IsHalted()  returns TRUE (0002ms, 26964ms total)
T2F1C 11196:432 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26962ms total)
T2F1C 11196:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 26962ms total)
T2F1C 11196:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26962ms total)
T2F1C 11196:432 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: F1 F7 A5 6D 2E 68 08 21 94 F8 5C 00 01 FA 00 F0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0004ms, 26966ms total)
T2F1C 11196:436 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: E2 6A 1A 43 10 43 08 60 20 68 40 69 20 F0 07 01 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 26968ms total)
T2F1C 11196:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26970ms total)
T2F1C 11196:440 JLINK_IsHalted()  returns FALSE (0001ms, 26971ms total)
T2F1C 11196:444 JLINK_IsHalted()  returns FALSE (0000ms, 26970ms total)
T2F1C 11196:446 JLINK_IsHalted()  returns TRUE (0001ms, 26971ms total)
T2F1C 11196:447 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26970ms total)
T2F1C 11196:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 26970ms total)
T2F1C 11196:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26970ms total)
T2F1C 11196:448 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 04 0C C0 F8 0C C0 D1 F8 04 C0 1C F0 80 5F 26 D0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0002ms, 26972ms total)
T2F1C 11196:450 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 00 F0 2E F8 00 22 6F F0 0A 00 11 46 00 F0 28 F8 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 26974ms total)
T2F1C 11196:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26976ms total)
T2F1C 11196:454 JLINK_IsHalted()  returns FALSE (0001ms, 26977ms total)
T2F1C 11196:457 JLINK_IsHalted()  returns FALSE (0000ms, 26976ms total)
T2F1C 11196:460 JLINK_IsHalted()  returns TRUE (0002ms, 26978ms total)
T2F1C 11196:462 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26976ms total)
T2F1C 11196:462 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 26976ms total)
T2F1C 11196:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26976ms total)
T2F1C 11196:462 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 D8 F8 00 00 00 F0 0F 00 A8 42 05 D0 01 20 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 26979ms total)
T2F1C 11196:465 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 60 B3 FF F7 94 FD 81 46 28 68 10 F4 00 3F 17 D0 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0001ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:466 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26980ms total)
T2F1C 11196:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26981ms total)
T2F1C 11196:467 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26981ms total)
T2F1C 11196:467 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26981ms total)
T2F1C 11196:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26981ms total)
T2F1C 11196:467 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 26981ms total)
T2F1C 11196:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26983ms total)
T2F1C 11196:469 JLINK_IsHalted()  returns FALSE (0001ms, 26984ms total)
T2F1C 11196:472 JLINK_IsHalted()  returns FALSE (0000ms, 26983ms total)
T2F1C 11196:474 JLINK_IsHalted()  returns FALSE (0000ms, 26983ms total)
T2F1C 11196:476 JLINK_IsHalted()  returns TRUE (0002ms, 26985ms total)
T2F1C 11196:478 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26985ms total)
T2F1C 11196:478 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 26985ms total)
T2F1C 11196:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26985ms total)
T2F1C 11196:479 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: FF F7 C5 FC 81 46 DA F8 00 00 10 F0 02 0F 0D D0 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 26988ms total)
T2F1C 11196:482 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: AC D1 00 20 BD E8 F8 8F 01 20 BD E8 F8 8F 04 28 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 26990ms total)
T2F1C 11196:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 26992ms total)
T2F1C 11196:487 JLINK_IsHalted()  returns FALSE (0000ms, 26993ms total)
T2F1C 11196:489 JLINK_IsHalted()  returns FALSE (0000ms, 26993ms total)
T2F1C 11196:491 JLINK_IsHalted()  returns TRUE (0002ms, 26995ms total)
T2F1C 11196:493 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 26993ms total)
T2F1C 11196:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 26993ms total)
T2F1C 11196:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26993ms total)
T2F1C 11196:494 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 F0 70 F9 0E 20 00 90 01 94 69 46 45 F2 14 00 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 26996ms total)
T2F1C 11196:497 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 7A 71 B0 FB F1 F0 FF F7 11 FE 04 20 FF F7 FF FD ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 26998ms total)
T2F1C 11196:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27000ms total)
T2F1C 11196:502 JLINK_IsHalted()  returns FALSE (0000ms, 27001ms total)
T2F1C 11196:506 JLINK_IsHalted()  returns TRUE (0002ms, 27003ms total)
T2F1C 11196:508 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27001ms total)
T2F1C 11196:508 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 27001ms total)
T2F1C 11196:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27001ms total)
T2F1C 11196:508 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 02 05 CF F6 FF 77 28 46 AF 61 40 F6 18 44 C4 F2 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 27004ms total)
T2F1C 11196:511 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 21 9C 1A 21 A2 1B 23 29 1B 1A 21 1B 3B A2 23 30 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 27006ms total)
T2F1C 11196:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27009ms total)
T2F1C 11196:516 JLINK_IsHalted()  returns FALSE (0001ms, 27010ms total)
T2F1C 11196:518 JLINK_IsHalted()  returns FALSE (0000ms, 27009ms total)
T2F1C 11196:520 JLINK_IsHalted()  returns FALSE (0000ms, 27009ms total)
T2F1C 11196:522 JLINK_IsHalted()  returns TRUE (0002ms, 27011ms total)
T2F1C 11196:524 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27009ms total)
T2F1C 11196:524 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27009ms total)
T2F1C 11196:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27009ms total)
T2F1C 11196:524 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 20 05 2A 21 0F 2A 22 37 2A 23 0A 2A 24 37 2A 25 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 27012ms total)
T2F1C 11196:527 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: BA 04 02 21 3A 3C 08 12 3C 1A 20 02 7A 3C 10 5A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27015ms total)
T2F1C 11196:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27018ms total)
T2F1C 11196:533 JLINK_IsHalted()  returns FALSE (0000ms, 27018ms total)
T2F1C 11196:535 JLINK_IsHalted()  returns FALSE (0000ms, 27018ms total)
T2F1C 11196:537 JLINK_IsHalted()  returns FALSE (0000ms, 27018ms total)
T2F1C 11196:539 JLINK_IsHalted()  returns TRUE (0002ms, 27020ms total)
T2F1C 11196:541 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27018ms total)
T2F1C 11196:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27018ms total)
T2F1C 11196:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27018ms total)
T2F1C 11196:541 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 58 0A 14 B2 58 0A 17 3B 58 29 4D 3B 1A 04 07 3B ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 27021ms total)
T2F1C 11196:544 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 02 15 F0 27 C9 05 15 F0 35 C9 08 15 F0 50 C9 0A ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27023ms total)
T2F1C 11196:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27026ms total)
T2F1C 11196:549 JLINK_IsHalted()  returns FALSE (0000ms, 27026ms total)
T2F1C 11196:551 JLINK_IsHalted()  returns FALSE (0000ms, 27026ms total)
T2F1C 11196:553 JLINK_IsHalted()  returns FALSE (0000ms, 27026ms total)
T2F1C 11196:556 JLINK_IsHalted()  returns TRUE (0002ms, 27028ms total)
T2F1C 11196:558 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27026ms total)
T2F1C 11196:558 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27026ms total)
T2F1C 11196:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27026ms total)
T2F1C 11196:558 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: D0 12 18 3A D8 02 12 D9 3A 71 02 1A 31 24 1A FE ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 27029ms total)
T2F1C 11196:561 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 27032ms total)
T2F1C 11196:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27034ms total)
T2F1C 11196:566 JLINK_IsHalted()  returns FALSE (0000ms, 27034ms total)
T2F1C 11196:569 JLINK_IsHalted()  returns TRUE (0002ms, 27036ms total)
T2F1C 11196:571 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 27034ms total)
T2F1C 11196:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27036ms total)
T2F1C 11196:573 JLINK_IsHalted()  returns TRUE (0003ms, 27039ms total)
T2F1C 11196:576 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27036ms total)
T2F1C 11196:576 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 27036ms total)
T2F1C 11196:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27036ms total)
T2F1C 11196:632 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 27039ms total)
T2F1C 11196:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27042ms total)
T2F1C 11196:638 JLINK_IsHalted()  returns TRUE (0002ms, 27044ms total)
T2F1C 11196:640 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R2, 0x00002E20)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27042ms total)
T2F1C 11196:640 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0001ms, 27043ms total)
T2F1C 11196:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27043ms total)
T2F1C 11196:641 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27043ms total)
T2F1C 11196:641 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27043ms total)
T2F1C 11196:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2F1C 11196:641 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 27043ms total)
T2F1C 11196:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27045ms total)
T2F1C 11196:643 JLINK_IsHalted()  returns FALSE (0001ms, 27046ms total)
T2F1C 11196:647 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:649 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:651 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:653 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:655 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:657 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:659 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:661 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:663 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:665 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:667 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:669 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:671 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:673 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:675 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:677 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:679 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:681 JLINK_IsHalted()  returns FALSE (0000ms, 27045ms total)
T2F1C 11196:683 JLINK_IsHalted()  returns FALSE (0001ms, 27046ms total)
T2F1C 11196:685 JLINK_IsHalted()  returns TRUE (0002ms, 27047ms total)
T2F1C 11196:687 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27045ms total)
T2F1C 11196:687 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:687 JLINK_ReadReg(R0)  returns 0xC4D01A2D (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R2, 0x00002E20)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 27045ms total)
T2F1C 11196:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 27047ms total)
T2F1C 11196:691 JLINK_IsHalted()  returns TRUE (0002ms, 27050ms total)
T2F1C 11196:693 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 27048ms total)
T2F1C 11196:693 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 27048ms total)
T2F1C 11196:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27048ms total)
T2F1C 11196:746 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0001ms, 27049ms total)
T2F1C 11196:760 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0008ms, 27057ms total)
T2F1C 11196:760  (0008ms, 27057ms total)
T2F1C 11196:760 Closed (0008ms, 27057ms total)
