T3908 6901:773 SEGGER J-Link V6.32i Log File (0001ms, 29494ms total)
T3908 6901:773 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 29494ms total)
T3908 6901:773 Logging started @ 2020-02-26 22:56 (0001ms, 29494ms total)
T3908 6901:774 JLINK_SetWarnOutHandler(...) (0000ms, 29494ms total)
T3908 6901:774 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 269402011
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 29517ms total)
T3908 6901:774 WEBSRV Webserver running on local port 19080 (0023ms, 29517ms total)
T3908 6901:774   returns O.K. (0023ms, 29517ms total)
T3908 6901:798 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29517ms total)
T3908 6901:798 JLINK_TIF_GetAvailable(...) (0000ms, 29517ms total)
T3908 6901:798 JLINK_SetErrorOutHandler(...) (0000ms, 29517ms total)
T3908 6901:798 JLINK_ExecCommand("ProjectFile = "C:\Users\u15q86\Documents\GitHub\SNESDRONE-Firmware\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0006ms, 29523ms total)
T3908 6901:812 JLINK_ExecCommand("Device = STM32F777ZITx", ...). Device "STM32F777ZI" selected.  returns 0x00 (0028ms, 29551ms total)
T3908 6901:840 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29551ms total)
T3908 6901:840 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 29551ms total)
T3908 6901:840 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29551ms total)
T3908 6901:864 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29551ms total)
T3908 6901:864 JLINK_GetCompileDateTime() (0000ms, 29551ms total)
T3908 6901:871 JLINK_GetFirmwareString(...) (0000ms, 29551ms total)
T3908 6901:880 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 29551ms total)
T3908 6901:919 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 29553ms total)
T3908 6901:921 JLINK_SetSpeed(5000) (0000ms, 29553ms total)
T3908 6901:921 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x74770001)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0282ms, 29835ms total)
T3908 6901:921  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0292ms, 29845ms total)
T3908 6902:213 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29845ms total)
T3908 6902:213 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 29845ms total)
T3908 6902:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 29845ms total)
T3908 6902:218 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 29846ms total)
T3908 6902:219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29846ms total)
T3908 6902:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29846ms total)
T3908 6902:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 29920ms total)
T3908 6902:293 JLINK_Halt()  returns 0x00 (0000ms, 29920ms total)
T3908 6902:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 29920ms total)
T3908 6902:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 29921ms total)
T3908 6902:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 29921ms total)
T3908 6902:320 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29921ms total)
T3908 6902:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 29921ms total)
T3908 6902:335 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29921ms total)
T3908 6902:335 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29921ms total)
T3908 6902:344 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29921ms total)
T3908 6902:351 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 29922ms total)
T3908 6902:352 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 29922ms total)
T3908 6902:352 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 29923ms total)
T3908 6902:353 JLINK_Halt()  returns 0x00 (0000ms, 29923ms total)
T3908 6902:353 JLINK_IsHalted()  returns TRUE (0000ms, 29923ms total)
T3908 6902:357 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0003ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29926ms total)
T3908 6902:360 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 29926ms total)
T3908 6902:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 29931ms total)
T3908 6902:365 JLINK_IsHalted()  returns TRUE (0003ms, 29934ms total)
T3908 6902:368 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29931ms total)
T3908 6902:368 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(R15 (PC), 0x20020020)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29931ms total)
T3908 6902:368 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 29931ms total)
T3908 6902:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29933ms total)
T3908 6902:371 JLINK_IsHalted()  returns TRUE (0002ms, 29936ms total)
T3908 6902:373 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29934ms total)
T3908 6902:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:373 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29934ms total)
T3908 6902:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(R15 (PC), 0x200200C2)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29935ms total)
T3908 6902:374 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 29935ms total)
T3908 6902:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29937ms total)
T3908 6902:376 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:416 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:418 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:420 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:423 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:425 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:427 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:429 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:431 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:434 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:436 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:438 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:441 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:443 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:445 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:451 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:454 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:456 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:458 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:460 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:463 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:465 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:467 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:469 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:472 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:474 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:476 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:478 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:481 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:483 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:486 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:491 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:493 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:496 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:498 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:500 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:502 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:504 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:506 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:520 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:522 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:524 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:527 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:529 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:532 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:534 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:536 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:539 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:541 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:544 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:546 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:548 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:550 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:553 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:559 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:561 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:563 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:565 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:567 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:569 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:572 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:574 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:576 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:578 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:581 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:583 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:585 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:586 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:589 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:591 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:594 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:596 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:598 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:600 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:602 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:604 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:607 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:609 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:611 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:614 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:616 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:618 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:621 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:623 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:626 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:628 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:631 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:633 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:636 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:638 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:641 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:643 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:646 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:648 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:651 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:653 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:655 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:657 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:663 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:665 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:668 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:670 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:673 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:675 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:678 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:680 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:682 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:684 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:687 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:689 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:695 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:697 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:699 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:701 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:704 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:706 JLINK_IsHalted()  returns FALSE (0001ms, 29938ms total)
T3908 6902:709 JLINK_IsHalted()  returns FALSE (0000ms, 29937ms total)
T3908 6902:711 JLINK_IsHalted()  returns TRUE (0002ms, 29939ms total)
T3908 6902:713 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29937ms total)
T3908 6902:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R1, 0x00008000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29937ms total)
T3908 6902:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29938ms total)
T3908 6902:716 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 29938ms total)
T3908 6902:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29941ms total)
T3908 6902:719 JLINK_IsHalted()  returns TRUE (0003ms, 29944ms total)
T3908 6902:722 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29941ms total)
T3908 6902:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 29941ms total)
T3908 6902:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29941ms total)
T3908 6902:793 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0004ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 29945ms total)
T3908 6902:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 29946ms total)
T3908 6902:799 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29946ms total)
T3908 6902:799 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29946ms total)
T3908 6902:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29946ms total)
T3908 6902:799 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 29946ms total)
T3908 6902:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29948ms total)
T3908 6902:801 JLINK_IsHalted()  returns TRUE (0003ms, 29951ms total)
T3908 6902:804 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29948ms total)
T3908 6902:805 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 29948ms total)
T3908 6902:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29948ms total)
T3908 6902:806 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: E0 54 00 20 0D 02 00 08 87 1B 00 08 AF 18 00 08 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29951ms total)
T3908 6902:809 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 22 46 00 F0 16 F8 2D 1A 67 EB 01 08 4F 46 22 46 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 29953ms total)
T3908 6902:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 29953ms total)
T3908 6902:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29953ms total)
T3908 6902:812 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:812 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29954ms total)
T3908 6902:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29955ms total)
T3908 6902:813 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29955ms total)
T3908 6902:813 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29955ms total)
T3908 6902:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29955ms total)
T3908 6902:813 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 29955ms total)
T3908 6902:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29957ms total)
T3908 6902:815 JLINK_IsHalted()  returns FALSE (0001ms, 29958ms total)
T3908 6902:825 JLINK_IsHalted()  returns TRUE (0002ms, 29959ms total)
T3908 6902:827 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29957ms total)
T3908 6902:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 29957ms total)
T3908 6902:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29957ms total)
T3908 6902:829 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4A 68 22 F0 40 72 4A 60 01 68 4A 68 83 68 1A 43 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29960ms total)
T3908 6902:832 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: D5 68 2B 43 D3 60 11 E0 03 68 1E 69 02 EB 42 02 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29963ms total)
T3908 6902:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29964ms total)
T3908 6902:836 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 29964ms total)
T3908 6902:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29966ms total)
T3908 6902:838 JLINK_IsHalted()  returns FALSE (0001ms, 29967ms total)
T3908 6902:841 JLINK_IsHalted()  returns FALSE (0000ms, 29966ms total)
T3908 6902:843 JLINK_IsHalted()  returns TRUE (0003ms, 29969ms total)
T3908 6902:846 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29966ms total)
T3908 6902:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 29966ms total)
T3908 6902:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29966ms total)
T3908 6902:848 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 45 D1 43 F6 44 00 C4 F2 02 00 01 68 41 F4 80 71 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29969ms total)
T3908 6902:851 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 04 D0 A8 60 60 6D 40 F0 04 00 60 65 94 F8 5C 10 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29971ms total)
T3908 6902:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29972ms total)
T3908 6902:854 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 29972ms total)
T3908 6902:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29975ms total)
T3908 6902:857 JLINK_IsHalted()  returns FALSE (0000ms, 29975ms total)
T3908 6902:859 JLINK_IsHalted()  returns FALSE (0001ms, 29976ms total)
T3908 6902:861 JLINK_IsHalted()  returns TRUE (0003ms, 29978ms total)
T3908 6902:864 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29975ms total)
T3908 6902:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 29975ms total)
T3908 6902:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29975ms total)
T3908 6902:866 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 35 00 BD E8 F0 81 01 20 BD E8 F0 81 20 68 00 68 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29978ms total)
T3908 6902:869 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: A0 F1 80 4C BC F5 04 3C 70 D0 A0 F1 80 4C BC F5 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29980ms total)
T3908 6902:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29981ms total)
T3908 6902:872 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 29981ms total)
T3908 6902:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 29984ms total)
T3908 6902:875 JLINK_IsHalted()  returns FALSE (0001ms, 29985ms total)
T3908 6902:877 JLINK_IsHalted()  returns FALSE (0001ms, 29985ms total)
T3908 6902:879 JLINK_IsHalted()  returns FALSE (0001ms, 29985ms total)
T3908 6902:884 JLINK_IsHalted()  returns TRUE (0003ms, 29987ms total)
T3908 6902:887 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29984ms total)
T3908 6902:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 29984ms total)
T3908 6902:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29984ms total)
T3908 6902:889 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 50 1E 00 F0 55 F8 6C 60 00 20 70 BD 01 20 70 BD ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29987ms total)
T3908 6902:892 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 11 F0 02 0F 27 D0 0A E0 09 68 11 F4 00 3F 06 D1 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29989ms total)
T3908 6902:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29990ms total)
T3908 6902:895 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 29990ms total)
T3908 6902:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 29993ms total)
T3908 6902:898 JLINK_IsHalted()  returns FALSE (0001ms, 29994ms total)
T3908 6902:901 JLINK_IsHalted()  returns FALSE (0000ms, 29993ms total)
T3908 6902:903 JLINK_IsHalted()  returns TRUE (0003ms, 29996ms total)
T3908 6902:906 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 29993ms total)
T3908 6902:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 29993ms total)
T3908 6902:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 29993ms total)
T3908 6902:908 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 00 F0 0C 00 08 28 03 D0 10 E0 01 20 BD E8 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 29996ms total)
T3908 6902:911 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: DB F8 00 00 40 F4 80 70 CB F8 00 00 FF F7 87 FC ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 29998ms total)
T3908 6902:913 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:913 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 29998ms total)
T3908 6902:915 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 29999ms total)
T3908 6902:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30001ms total)
T3908 6902:917 JLINK_IsHalted()  returns FALSE (0001ms, 30002ms total)
T3908 6902:920 JLINK_IsHalted()  returns FALSE (0000ms, 30001ms total)
T3908 6902:922 JLINK_IsHalted()  returns TRUE (0002ms, 30003ms total)
T3908 6902:924 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30001ms total)
T3908 6902:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 30001ms total)
T3908 6902:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30001ms total)
T3908 6902:926 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 27 E0 41 EA 02 41 08 43 94 F8 2C 10 40 EA 01 60 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30004ms total)
T3908 6902:929 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 38 20 11 46 FF F7 24 FB BD E8 08 40 38 20 FF F7 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30007ms total)
T3908 6902:932 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 30008ms total)
T3908 6902:933 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30008ms total)
T3908 6902:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30008ms total)
T3908 6902:933 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30008ms total)
T3908 6902:933 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30008ms total)
T3908 6902:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30008ms total)
T3908 6902:933 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 30008ms total)
T3908 6902:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30010ms total)
T3908 6902:936 JLINK_IsHalted()  returns FALSE (0000ms, 30011ms total)
T3908 6902:942 JLINK_IsHalted()  returns TRUE (0002ms, 30013ms total)
T3908 6902:944 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30011ms total)
T3908 6902:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 30011ms total)
T3908 6902:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30011ms total)
T3908 6902:946 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 F0 67 F8 FF F7 9D FA 38 B1 40 F2 1B 11 42 F2 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30014ms total)
T3908 6902:949 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 0C C0 AC F5 80 3C C4 F8 00 C0 DF E7 AC F5 FC 4B ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30017ms total)
T3908 6902:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 30018ms total)
T3908 6902:953 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30018ms total)
T3908 6902:953 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30018ms total)
T3908 6902:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30018ms total)
T3908 6902:953 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 30018ms total)
T3908 6902:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30021ms total)
T3908 6902:956 JLINK_IsHalted()  returns FALSE (0000ms, 30021ms total)
T3908 6902:958 JLINK_IsHalted()  returns FALSE (0000ms, 30021ms total)
T3908 6902:960 JLINK_IsHalted()  returns TRUE (0002ms, 30023ms total)
T3908 6902:962 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30021ms total)
T3908 6902:962 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 30021ms total)
T3908 6902:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30022ms total)
T3908 6902:965 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 06 07 08 09 2E 2E 2F 53 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30025ms total)
T3908 6902:968 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 05 2A 31 0F 2A 32 37 2A 33 0A 2A 34 37 2A 35 37 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30027ms total)
T3908 6902:971 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 30028ms total)
T3908 6902:972 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30028ms total)
T3908 6902:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30028ms total)
T3908 6902:972 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30028ms total)
T3908 6902:972 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30028ms total)
T3908 6902:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30028ms total)
T3908 6902:972 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 30028ms total)
T3908 6902:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30030ms total)
T3908 6902:974 JLINK_IsHalted()  returns FALSE (0001ms, 30031ms total)
T3908 6902:977 JLINK_IsHalted()  returns FALSE (0000ms, 30030ms total)
T3908 6902:979 JLINK_IsHalted()  returns TRUE (0003ms, 30033ms total)
T3908 6902:982 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30030ms total)
T3908 6902:982 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 30030ms total)
T3908 6902:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30030ms total)
T3908 6902:984 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 0C 1A 1C 04 49 02 7A 1E 20 12 0E 12 18 12 30 9A ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30033ms total)
T3908 6902:987 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: 11 7F CF C2 11 7F F0 22 AF 06 14 AA BF 0A 24 7F ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 30035ms total)
T3908 6902:989 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 30035ms total)
T3908 6902:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30035ms total)
T3908 6902:989 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30035ms total)
T3908 6902:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30035ms total)
T3908 6902:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:990 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30036ms total)
T3908 6902:991 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30037ms total)
T3908 6902:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30037ms total)
T3908 6902:991 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 30037ms total)
T3908 6902:991 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30039ms total)
T3908 6902:993 JLINK_IsHalted()  returns FALSE (0001ms, 30040ms total)
T3908 6902:999 JLINK_IsHalted()  returns TRUE (0002ms, 30041ms total)
T3908 6903:001 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30039ms total)
T3908 6903:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 30039ms total)
T3908 6903:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30039ms total)
T3908 6903:003 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 4A 24 11 1A 8A 11 3A 6C 11 4A 13 11 1A 84 11 3A ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30042ms total)
T3908 6903:006 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: BC 3A E0 CA 29 24 21 1A 06 EA 5A 0C 02 1A 1F 02 ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0002ms, 30044ms total)
T3908 6903:008 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30045ms total)
T3908 6903:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30046ms total)
T3908 6903:010 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 30046ms total)
T3908 6903:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30049ms total)
T3908 6903:013 JLINK_IsHalted()  returns FALSE (0000ms, 30049ms total)
T3908 6903:023 JLINK_IsHalted()  returns TRUE (0002ms, 30051ms total)
T3908 6903:025 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30049ms total)
T3908 6903:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 30049ms total)
T3908 6903:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 30050ms total)
T3908 6903:028 JLINK_WriteMem(0x200201A0, 0x0260 Bytes, ...) - Data: 2A 88 70 14 04 04 03 2A 05 6C 2A 96 70 1B 04 14 ... -- CPU_WriteMem(608 bytes @ 0x200201A0)  returns 0x260 (0003ms, 30053ms total)
T3908 6903:031 JLINK_WriteMem(0x20020400, 0x01A0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(416 bytes @ 0x20020400)  returns 0x1A0 (0003ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30056ms total)
T3908 6903:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(R15 (PC), 0x20020112)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30057ms total)
T3908 6903:035 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 30057ms total)
T3908 6903:035 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30060ms total)
T3908 6903:038 JLINK_IsHalted()  returns TRUE (0002ms, 30062ms total)
T3908 6903:040 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30060ms total)
T3908 6903:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 30060ms total)
T3908 6903:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30060ms total)
T3908 6903:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R2, 0x200201A0)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30061ms total)
T3908 6903:041 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0001ms, 30062ms total)
T3908 6903:042 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 30062ms total)
T3908 6903:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30062ms total)
T3908 6903:042 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30062ms total)
T3908 6903:042 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30062ms total)
T3908 6903:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30062ms total)
T3908 6903:042 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 30062ms total)
T3908 6903:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30065ms total)
T3908 6903:045 JLINK_IsHalted()  returns TRUE (0002ms, 30067ms total)
T3908 6903:047 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30065ms total)
T3908 6903:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 30065ms total)
T3908 6903:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 30066ms total)
T3908 6903:119 JLINK_WriteMem(0x20020000, 0x01A0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(416 bytes @ 0x20020000)  returns 0x1A0 (0002ms, 30068ms total)
T3908 6903:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R1, 0x0CDFE600)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(R15 (PC), 0x2002005A)  returns 0x00 (0000ms, 30069ms total)
T3908 6903:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 30070ms total)
T3908 6903:123 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30070ms total)
T3908 6903:123 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30070ms total)
T3908 6903:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30070ms total)
T3908 6903:123 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 30070ms total)
T3908 6903:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30072ms total)
T3908 6903:125 JLINK_IsHalted()  returns TRUE (0003ms, 30075ms total)
T3908 6903:128 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30072ms total)
T3908 6903:128 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 30072ms total)
T3908 6903:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30072ms total)
T3908 6903:128 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 30072ms total)
T3908 6903:128 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30072ms total)
T3908 6903:128 JLINK_WriteReg(R2, 0x00002C5C)  returns 0x00 (0000ms, 30072ms total)
T3908 6903:128 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30072ms total)
T3908 6903:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(R15 (PC), 0x20020002)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30073ms total)
T3908 6903:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 30074ms total)
T3908 6903:130 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 30074ms total)
T3908 6903:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30076ms total)
T3908 6903:132 JLINK_IsHalted()  returns FALSE (0001ms, 30077ms total)
T3908 6903:141 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:144 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:146 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:148 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:151 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:153 JLINK_IsHalted()  returns FALSE (0001ms, 30077ms total)
T3908 6903:156 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:158 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:160 JLINK_IsHalted()  returns FALSE (0001ms, 30077ms total)
T3908 6903:163 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:165 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:167 JLINK_IsHalted()  returns FALSE (0001ms, 30077ms total)
T3908 6903:169 JLINK_IsHalted()  returns FALSE (0000ms, 30076ms total)
T3908 6903:171 JLINK_IsHalted()  returns FALSE (0001ms, 30077ms total)
T3908 6903:174 JLINK_IsHalted()  returns TRUE (0002ms, 30078ms total)
T3908 6903:176 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30076ms total)
T3908 6903:176 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 30077ms total)
T3908 6903:177 JLINK_ReadReg(R0)  returns 0xB0D8771C (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R2, 0x00002C5C)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R9, 0x2002019C)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R13 (SP), 0x20021000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R14, 0x20020001)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(R15 (PC), 0x20020088)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(MSP, 0x20021000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(PSP, 0x20021000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30077ms total)
T3908 6903:181 JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 30077ms total)
T3908 6903:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30080ms total)
T3908 6903:184 JLINK_IsHalted()  returns TRUE (0003ms, 30083ms total)
T3908 6903:187 JLINK_ReadReg(R15 (PC))  returns 0x20020000 (0000ms, 30080ms total)
T3908 6903:187 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 30080ms total)
T3908 6903:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30080ms total)
T3908 6903:250 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20020000)  returns 0x02 (0000ms, 30080ms total)
T3908 6903:277 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 30098ms total)
T3908 6903:277  (0018ms, 30098ms total)
T3908 6903:277 Closed (0018ms, 30098ms total)
